locations/charleston/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard | Charleston, SC Code School</title>
    <meta name="description" content="Learn to code. We teach Front End Engineering and Rails Engineering right here in Charleston, SC."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid green-bg">
      <div class="header-dimmer green-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="http://theironyard.com"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="http://news.theironyard.com">News</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/locations/charleston/charleston.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2>Charleston</h2>
              <ul>
                <li><a href="#programs">What We Offer</a></li>
                <li><a href="#connect">Connect</a></li>
              </ul>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:0" class="container-fluid">
      <div class="main">
        <div class="container">
          <div style="margin:20px 0" class="row">
            <div class="col-sm-8">
              <h1>The Iron Yard In Charleston</h1>
              <p>
                Long known for welcoming ships carrying goods that would make their way to the rest of our country, Charleston, South Carolina has been a hub of activity since the beginning. Staying true to roots in commerce, the city has transformed itself into a modern-day port for technology companies who build products used all around the world.
                <br><br>We couldn’t be more to be working in a thriving tech economy and help build it through our code education programs.
              </p>
            </div>
            <div class="col-sm-4">
              <h3 style="margin-top: 20px; font-size: 27px;">Learn to code. Life's too short for the wrong career.</h3>
              <hr>
              <p style="font-size:16px; margin-top:3px">Our intensive coding courses are open in Charleston. Study Mobile Engineering or Front End Engineering and launch a new career. </p><a href="/academy" class="btn">Enroll Today</a>
            </div>
          </div>
        </div>
        <div id="programs" class="horizontal-section gray-light-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/charleston/charleston-academy.jpg" class="photo"></div>
              <div class="col-sm-6">
                <h4>The Academy</h4>
                <p>We offer two intensive Academy courses in Charleston. Our grads get jobs with amazing local companies as well as awesome shops around the country.</p><a href="/academy" class="btn">Learn More</a>
              </div>
            </div>
            <div style="margin-top: 30px;" class="row">
              <div class="col-md-6">
                <h4 style="padding-bottom: 0px;"><a href="/academy/front-end-engineering" class="green-text"><img src="/images/locations/icons/js-icon.png" style="height:24px"> <strong>Front End Engineering</strong></a></h4>
                <p>Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.</p>
              </div>
              <div class="col-md-6">
                <h4 style="padding-bottom: 0px;"><a href="/academy/rails-engineering" class="green-text"><img src="/images/locations/icons/rails-icon.png" style="height:24px"> <strong>Rails Engineering</strong></a></h4>
                <p>Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build fast, production-quality full-stack apps.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/charleston/charleston-kids-classes.jpg" class="photo"></div>
              <div class="col-sm-6">
                <h4>Kids Classes</h4>
                <p>We run FREE kids coding classes out of our Charleston space. From building games with Scratch to website basics using HTML and CSS, our kids programs impart skills in fun, relaxed environment. Sign up for our mailing list to learn more. </p><a href="http://eepurl.com/U-qWj" class="btn">Mailing list</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row">
            <div class="col-sm-7 mobile-container">
              <h2>Meet Our Charleston Team</h2>
              <div class="row left-column">
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#sally"><img src="/images/about/sally-kingston.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Sally Kingston</h3>
                  <h4>Campus Director</h4>
                </div>
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#nick"><img src="/images/about/team-nick.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Nick Bucciarelli</h3>
                  <h4>Rails Instructor</h4>
                </div>
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#calvin"><img src="/images/about/team-calvin.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Calvin Webster</h3>
                  <h4>Front End Instructor  </h4>
                </div>
              </div>
            </div>
            <div id="connect" class="col-sm-5 mobile-container">
              <h2>Connect</h2>
              <hr>
              <ul class="no-style-type">
                <li><a href="/jobs" class="green-text">We're Hiring in Charleston!</a></li>
                <li><a href="http://Charleston.theironyard.com" class="green-text">Charleston Blog</a></li>
                <li><a href="https://twitter.com/search?q=%23tiyCharleston&amp;src=typd" class="green-text">#tiyCharleston</a></li>
                <li><a href="mailto:Charleston@theironyard.com" class="green-text">Charleston@theironyard.com</a></li>
                <li><a href="tel:+8435012775" class="green-text">(843) 501-2775</a></li>
              </ul>
              <h4>Address</h4>
              <p style="font-size:16px; margin-top:3px">
                510 Mill Street <br>
                Mount Pleasant, SC 29464<br><a href="https://www.google.com/maps/dir//510+Mill+St,+Mt+Pleasant,+SC+29464/@32.7930009,-79.8801018,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88fe70fcdb2e5d7d:0xbc89fd22f08eade6!2m2!1d-79.877956!2d32.7930009" class="green-text">Directions</a>
              </p>
              <hr><img src="/images/locations/charleston/charleston-city1.jpg" class="photo-medium"><img src="/images/locations/charleston/charleston-city2.jpg" class="photo-medium">
            </div>
          </div>
        </div>
        <div class="horizontal-section gray-light-bg last">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h3 style="margin-top:0">City Highlights</h3>
                <p>Known for rich history, well-preserved architecture, a celebrated restaurant community and mannerly people, the Charleston area has been named Top U.S. City by Condé Nast Traveler 2013 Readers’ Choice Awards. On top of those accolades, Charleston has also become known as Silicon Harbor and for good reason—amazing food, beautiful beaches, and tons of history mean software companies  are flocking to Charleston, setting up shop, and looking for talent. Here are a few of our favorite things: </p>
                <p><a href="http://www.hometeambbq.com/">Home Team BBQ</a> • <a href="http://www.sullivansisland-sc.com/">Beaches on Sullivan's Island</a> • <a href="http://fortsumtertours.com/">Fort Sumter Historical Site</a></p>
              </div>
              <div class="col-md-5">
                <h4>Recent posts from the blog</h4>
                <ul class="no-style-type recent"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
    <script>$(function(){
  wpFeed("http://charleston.theironyard.com/rss/", $(".recent"));
})


    </script>
  </body>
</html>

app/templates/pages/locations/houston/index.jade
extends /layouts/main
block content
  +navigation({
    title: 'Houston, TX',
    color: 'green',
    image: '/images/locations/houston/houston.jpg',
    cutout: true,
    links: [
      {title: "What We Offer", url: "#programs"},
      {title: "Connect", url: "#connect"},
    ]
  })

  .container-fluid(style="padding:0")
    .main
      .container

        .row		
          .col-sm-8
            h1 The Iron Yard in Houston
            p 
              | Houston is home to many amazing enterprise, startup and healthcare software companies. We’re excited to meet the demand for high quality developers that will help businesses across the ecosystem build amazing digital products. 
          .col-sm-4
            h2 Address
            p(style="font-size:16px; margin-top:3px") The Iron Yard - Houston <br>
              | 1121 Delano St <br>
              | Houston, TX 77003
              | Located in START Houston
            a(href="https://www.google.com/maps/place/START+houston/@29.746296,-95.350416,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x95fe297caf7ffa1d" class="btn")
              | Directions  
            

      .horizontal-section.gray-light-bg#programs
        .container
            .row
              .col-md-6
                img.photo(src="/images/locations/houston/houston-academy.jpg")
              .col-sm-6
                h4 The Academy
                p We offer two intensive Academy courses in Houston. Our grads get jobs with amazing local companies as well as awesome shops around the country.
                a(href="/academy" class="btn") Learn More
            .row(style="margin-top: 30px;")
              .col-md-6
                h4(style="padding-bottom: 0px;"): a(href="/academy/front-end-engineering").green-text <img src="/images/locations/icons/js-icon.png" style="height:24px"> <strong>Front End Engineering</strong>
                p Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.
              .col-md-6
                h4(style="padding-bottom: 0px;"): a(href="/academy/rails-engineering").green-text <img src="/images/locations/icons/rails-icon.png" style="height:24px"> <strong>Rails Engineering</strong>
                p Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build rock-solid servers, manage databases and know the basics of front end app development.            
      

      .horizontal-section    
        .container
          .row
            .col-md-6
              img.photo(src="/images/locations/houston/houston-kids-classes.jpg")
            .col-md-6
              h4 Kids Classes
              p 
                | We will launch kids classes in Houston in later this year. Sign up for our mailing list to learn more.
              a(href="http://eepurl.com/RByUH" class="btn") Mailing list

      .container  
        .row
          .col-sm-7.mobile-container
            h2 Meet Our Houston Team
            .row.left-column
              .photo-list
                .photo-container
                  a(href="/about/team#rich"): img.photo-mentor(src="/images/about/rich-winley.jpg")
                h3 Rich Winley
                h4 Campus Director
              .photo-list
                .photo-container
                  a(href="/about/team#jesse"): img.photo-mentor(src="/images/about/jesse-wolgamott.jpg")
                h3 Jesse Wolgamott
                h4 Ruby Instructor
              .photo-list
                .photo-container
                  a(href="/about/team#matt"): img.photo-mentor(src="/images/about/matt-keas.jpg")
                h3 Matt Keas
                h4 JavaScript Instructor  

          .col-sm-5.mobile-container#connect
            h2 Connect
            hr
            ul.no-style-type
              li: h4
                a.green-text(href="/jobs") We're Hiring!
              li: a.green-text(href="http://houston.theironyard.com") The Houston Blog
              li: a.green-text(href="https://twitter.com/search?q=%23tiyCharleston&src=typd") #tiyHouston
              li: a.green-text(href="mailto:houston@theironyard.com") houston@theironyard.com
              li: a.green-text(href="http://eepurl.com/RByUH") Houston Newsletter

            img.photo-medium(src="/images/locations/houston/houston-city1.jpg")
            //- img.photo-medium(src="/images/locations/houston/houston-city2.jpg")
            img.photo-medium(src="/images/locations/houston/houston-city3.jpg")


      .horizontal-section.gray-light-bg(style="margin:40px 0 0 0")
        .container
          .row
            .col-md-7
              h3(style="margin-top:0") City Highlights
              p America's fourth-largest city is a cosmopolitan destination, filled with world-class dining, arts, hotels, shopping and nightlife. Take a stroll through the historic Heights, spend the day exploring the Museum District or head down to Space Center Houston. Later on, grab a bite in one of dozens of award-winning restaurants, or hang out with the cool kids on Washington Avenue. There's always something to do in this Southern hospitality meets urban chic city. 
            .col-md-5
              h4 Recent posts from the blog
              ul.no-style-type.recent

block scripts
  +blogFeed('houston')
