about/brand-standards/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>Iron Yard- Brand Standards Guide</title>
    <meta name="description" content="If you're looking for official logo usage guidelines, typefaces, &amp; collateral for The Iron Yard - You've come to the right place."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid gray-dark-bg">
      <div class="header-dimmer gray-dark-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="/"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="/press">Press</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="" class=" ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2 style="font-size: {meta.font}">Brand Standards Guide</h2>
              <ul>
                <li><a href="/about/brand-standards/#logo">Logo</a></li>
                <li><a href="/about/brand-standards/#subbrands">Subbrands</a></li>
                <li><a href="/about/brand-standards#color">Color</a></li>
                <li><a href="/about/brand-standards#type">Type</a></li>
                <li><a href="/about/brand-standards/#photo">Photography</a></li>
                <li><a href="/about/brand-standards/#examples">Examples</a></li>
              </ul>
              <div class="triangle gray-dark-triangle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="logo" class="col-lg-8 col-sm-8">
          <h1>Logo Usage</h1>
        </div>
        <div class="col-lg-4 col-sm-4"><a href="/images/standards-guide/TIY-logo.zip" style="margin:30px 0; float:right;" class="btn hover">Download Logo Files</a></div>
        <div class="col-md-12">
          <p>The Iron Yard is the umbrella brand under which several business units stand. It is vital that the shield mark be consistent throughout any collateral that is produced - print and digital. These rules are meant to be a framework in which to guide designers and developers on the acceptable ways to communicate using The Iron Yard's brand language. We're not saying that we're not flexible - but you have to know the rules before you can break them.</p>
        </div>
        <hr>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-3 col-sm-4">
          <div class="image-box"><img src="/images/standards-guide/TIY-logo-thumb.jpg" style="max-width:200px"></div>
        </div>
        <div class="col-lg-6 col-sm-4">
          <h3>Primary Mark</h3>
          <p>When in doubt use this version of the logo. This is generally used on white with ample space around it. It can be used on a lighter or darker version of the <a href="#color">standard ironyard gray</a> as well - see the header of the website as an example.</p>
        </div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-3 col-sm-4">
          <div class="image-box"><img src="/images/standards-guide/TIY-logo-thumb-WHITE.jpg" style="max-width:200px"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>On Photography</h3>
          <p>A common way to use the mark is to position it on top of a photograph. When this occurs, the white version of the shield must me used. This should happen only when layered on top of a <a href="#photo">duotone feature photo</a>. The white logo can be used when layered on top of solid colors as well - like <a href="#color">academy class colors</a>.</p>
        </div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-3 col-sm-4">
          <div class="image-box"><img src="/images/standards-guide/TIY-logo-thumb-BLACK.jpg" style="max-width:200px"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Black - a rare use case</h3>
          <p>This is reserved for 1-color applications where the only ink that is being used is black. From this description, one can assume that no, you won't see this version of the logo on a screen... unless it's a grayscale screen. In which case, kudos for finding one of those.</p>
        </div>
      </div>
      <hr>
      <div class="row">   
        <div class="col-md-12">
          <h3>Logos in action   </h3>
        </div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/TIY-logo-onWhite.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/TIY-logo-onColor.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/TIY-logo-ColoronColor.png" style="max-width:100%;"></div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/logo1.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/logo2.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/logo3.png" style="max-width:100%;"></div>
      </div>
      <hr>
      <div class="row">
        <div id="color" class="col-lg-8 col-sm-8">
          <h1>Color</h1>
        </div>
        <div class="col-lg-4 col-sm-4"><a href="/images/standards-guide/TIY-Swatches.zip" style="margin:30px 0; float:right;" class="btn hover">Download Swatches  </a></div>
        <div class="col-md-12"> 
          <p>The dominant color of The Iron Yard Brand is the standard Gray that is used in the shield mark. Other major colors in the palette denote sub-brands associated with subjects within the Academy. These are featured in the mext section. Each color has hue progressions associated with it with the middle hue being the dominant variation. Practically, these can be used as tone-on-tone variants of the dominant color and used to add variety to any illustration or layout. These hue variants are used to create the duotone imagery seen in the <a href="#photo">photography section</a>. Sometimes, when creating printed pieces for each of the sub-brands, a darker shield may be used on top of the sub-brand's base hue. See the header of this web page as an example. It is assumed that most print appications will be executed using 1-color or 4-color process plus a spot for the logo if needed. If you really want to get fancy, the duotones can be created using the two spot colors as well, but it's not necessary.</p>
          <hr>
        </div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-3 col-sm-4">
          <div class="image-box"><img src="/images/standards-guide/logo-gray.jpg" style="max-width:100%;"></div>
        </div>
        <div class="col-lg-9 col-sm-9">
          <h3>Primary Mark Color</h3>
          <p>The shield hue is always at the darkest end of the color progressions. The darker color makes the mark more versatile to the desginer as it offers greater contrast when paired with the option of using the one-color while mark.  </p>
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;">PMS 7546</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 32,47,55</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 85,69,51,47     </li>
          </ul>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Standard Iron Yard Gray</h3>
        </div>
        <div class="col-md-12"><img src="/images/standards-guide/color-standard.jpg" style="max-width:100%"></div>
        <div class="col-lg-12 col-sm-12">
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Shield:</strong> PMS 7546</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 32,47,55</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 85,69,51,47</li>
          </ul>
        </div>
        <div class="col-lg-12 col-sm-12"> 
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Base:</strong> PMS 7544</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 114,125,132</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 58,41,35,4 </li>
          </ul>
        </div>
      </div>
      <div class="row">   
        <div class="col-md-12">
          <h3>Do's and Don'ts of Color Usage   </h3>
        </div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/Color_tone-on-tone-yes.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/Color_tone-on-tone-no.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/Color_white-on-tone-yes.png" style="max-width:100%;"></div>
      </div>
      <hr>
      <hr>
      <div class="row">
        <div id="subbrands" class="col-lg-8 col-sm-8">
          <h1>Subjects and Subbrands</h1>
        </div>
        <div class="col-lg-4 col-sm-4"><a href="/images/standards-guide/TIY-icons.zip" style="margin:30px 0; float:right;" class="btn hover">Download Zip    </a></div>
        <div class="col-md-12"> 
          <p>The Iron Yard Academy offers a variety of different subjects for aspiring students to sink their teeth into. These subjects each have their own unique icons as well as color scheme. This enables each subject to distinguish themselves and their topics easily without straying away from the over arching brand. The icons can be used in both the encapsulating shield as well as without. The unencapsulated icon may be best used when other icons are in the near vicinity as they are on <a href="http://theironyard.com/academy/">this page</a>. The shield version may best be used when standing alone - for instance on a card or brochure that is solely about that particular subject. These uses should be left up to the designer's discretion. Flexibility is needed with the icons in order to best determine usage, but stronger rules may develop over time. One fast and strong rule is that if the icons are sharing the same page as The Iron Yard shield, the icon should never compete with or crowd the logo.</p>
          <hr>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Front End Engineering</h3>
        </div>
      </div>
      <div class="row"></div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/icon-FrontEnd.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-FrontEnd-shield.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-FrontEnd-1color.png" style="max-width:100%;"></div>
      </div>
      <div class="row">       
        <div class="col-md-12"><img src="/images/standards-guide/color-frontend.jpg" style="max-width:100%"></div>
        <div class="col-lg-12 col-sm-12">
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Shield:</strong> PMS 161</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 73,51,28</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 41,69,89,46</li>
          </ul>
        </div>
        <div class="col-lg-12 col-sm-12"> 
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Base:</strong> PMS 153</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 206,131,44</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 20,65,100,6</li>
          </ul>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Mobile Engineering</h3>
        </div>
      </div>
      <div class="row"></div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/icon-iOS.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-iOS-shield.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-iOS-1color.png" style="max-width:100%;"></div>
      </div>
      <div class="row">           
        <div class="col-md-12"><img src="/images/standards-guide/color-ios.jpg" style="max-width:100%"></div>
        <div class="col-lg-12 col-sm-12">
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Shield:</strong> PMS 7770</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 73,66,35</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 52,51,82,34</li>
          </ul>
        </div>
        <div class="col-lg-12 col-sm-12"> 
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Base:</strong> PMS 7759</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 210,180,42</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 26,23,100,0</li>
          </ul>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Rails Engineering</h3>
        </div>
      </div>
      <div class="row"></div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/Icon-RoR.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/Icon-RoR-shield.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/Icon-RoR-1color.png" style="max-width:100%;"></div>
      </div>
      <div class="row">   
        <div class="col-md-12"><img src="/images/standards-guide/color-ruby.jpg" style="max-width:100%"></div>
        <div class="col-lg-12 col-sm-12">
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Shield:</strong> PMS 497</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 73,47,46</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 47,72,69,55</li>
          </ul>
        </div>
        <div class="col-lg-12 col-sm-12"> 
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Base:</strong> PMS 7523</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 184,89,76</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 25,72,63,10</li>
          </ul>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Web Design Blue</h3>
        </div>
      </div>
      <div class="row"></div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/icon-WebDesign.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-WebDesign-shield.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-WebDesign-1color.png" style="max-width:100%;"></div>
      </div>
      <div class="row">   
        <div class="col-md-12"><img src="/images/standards-guide/color-webdesign.jpg" style="max-width:100%"></div>
        <div class="col-lg-12 col-sm-12">
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Shield:</strong> PMS 7701</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 0,68,84</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 100,62,35,15</li>
          </ul>
        </div>
        <div class="col-lg-12 col-sm-12"> 
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Base:</strong> PMS 632</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 48,161,173</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 92,24,23,0</li>
          </ul>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Python Green</h3>
        </div>
      </div>
      <div class="row"></div>
      <div class="three-col-cta row">
        <div class="col-lg-4"><img src="/images/standards-guide/icon-Python.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-Python-shield.png" style="max-width:100%;"></div>
        <div class="col-lg-4"><img src="/images/standards-guide/icon-Python-1color.png" style="max-width:100%;"></div>
      </div>
      <div class="row">   
        <div class="col-md-12"><img src="/images/standards-guide/color-python.jpg" style="max-width:100%"></div>
        <div class="col-lg-12 col-sm-12">
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Shield:</strong> PMS 3425</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 20,64,39</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 97,35,86,30</li>
          </ul>
        </div>
        <div class="col-lg-12 col-sm-12"> 
          <ul style="display:inline; list-style: none; padding: 0; margin: 0;">
            <li style="display: inline; padding: 0 20px 0 0;"><strong>Base:</strong> PMS 346</li>
            <li style="display: inline; padding: 0 20px 0 0;">RGB: 89,189,123</li>
            <li style="display: inline; padding: 0 20px 0 0;">CMYK: 56,0,54,0                        </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div id="type" class="col-lg-8 col-sm-8">
          <h1>Typography</h1>
        </div>
        <div class="col-lg-4 col-sm-4"><a href="/images/standards-guide/Fonts.zip" style="margin:30px 0; float:right;" class="btn hover">Download Fonts</a></div>
        <div class="col-md-12"> 
          <p>The main typeface that is used throughout The Iron Yard's collateral is Tisa Pro. Flimotype and Gravity are also used, but they are reserved for the construction of the Shield Mark. Tisa Pro Medium is mainly used for headlines and Tisa Pro Regular is used for body copy. The Medium font can be used for body copy as well. Tisa Pro Bold is mainly used for call to action text, or smaller text that needs to attract the viewer's attention. It works very well when displayed in all caps. Using any of the fonts in italics is another useful way to emphasize a word or phrase. The website uses the same typeface with a slightly different an more specific set of rules. They can be found <a href="http://masondesu.github.io/ghost-shield/">here</a> </p>
          <hr>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Tisa Pro Bold</h3>
        </div>
        <div class="col-md-12"><img src="/images/standards-guide/Font_Tisa-Pro-Bold.png" style="max-width:100%"></div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Tisa Pro Medium</h3>
        </div>
        <div class="col-md-12"><img src="/images/standards-guide/Font_Tisa-Pro-Medium.png" style="max-width:100%"></div>
      </div>
      <div class="row">  
        <div class="col-md-12">
          <h3>Tisa Pro Regular</h3>
        </div>
        <div class="col-md-12"><img src="/images/standards-guide/Font_Tisa-Pro-Regular.png" style="max-width:100%">
          <hr>
        </div>
      </div>
      <div class="row">
        <div id="photo" class="col-lg-8 col-sm-8">
          <h1>Photography</h1>
        </div>
        <div class="col-lg-4 col-sm-4"><a href="/images/standards-guide/image-standard-color-example.zip" style="margin:30px 0; float:right;" class="btn hover">Download Example </a></div>
        <div class="col-md-12"> 
          <p>Photography plays an important role in The Iron Yard's branding elements, an it can be used to breath some life into the different applications of The Iron Yard brand. The main thing to keep in mind when using imagery is that this is the time that you, the designer, can choose to bring in the human element. What is The Iron Yard without the students, instuctors, professionals, and entrepreneurs that hang around the place? They should be featured, and this is the place to do it. Full color imagery reigns supreme on the website, but in print form, the duotone images rule. The website is vast, and there are many many places to pepper images in and around other brand elements. With standard print collateral, you have one brief shot to get the point across, and the strong duotone imagery helps drive that brand recognition deeper into the viewers skull. That may seem a bit intense... but we're an intense bunch sometimes.</p>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12"><img src="/images/standards-guide/Image-standard-color-example.jpg" style="max-width:100%">
          <hr>
        </div>
      </div>
      <div class="row">
        <div id="examples" class="col-lg-8 col-sm-8">
          <h1>Elements & Examples</h1>
        </div>
        <div class="col-lg-4 col-sm-4"><a href="#" style="margin:30px 0; float:right;" class="btn hover">Download Zip</a></div>
        <div class="col-md-12"> 
          <p>There are different visual elements within The Iron Yard brand that are used to provide extra ways for the designer to draw attention to certain areas of the composition. One major element is the duotone imagery mentioned <a href="#photo">above</a>, but the arrow element is used in many places and is referenced below. Here are some examples of the brand identity in context. Download InDesign files of the featured layouts by clicking the link above.</p>
        </div>
      </div>
      <div class="row">  
        <div class="col-md-12"><img src="/images/standards-guide/Samples-PostcardAndBoard.jpg" style="max-width:100%"></div>
        <div class="col-md-12"> <img src="/images/standards-guide/Samples-Posters.jpg" style="max-width:100%">
          <hr>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>

app/templates/pages/academy/kids/index.jade
extends /layouts/main

block meta
  +meta ({
    title:"Iron Yard- Kids Education",
    description: "Geared towards children, our kids classes are meant to provide a fun and educational introduction to programming and computer science."
  })

block content
  +navigation({
    title: 'Kids Education',
    color: 'gold',
    links: [
    ]
  })

  .container(style="margin-top:60px")
    .row
      .col-md-8
        h1 what a cool headline
        p 
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
          | the iron yard offers kids classes or something cool wow education starts early gotta learn its the only way you'll ever make it in this big bad world<br><br>
      .col-md-4
        h3 these kids are takin' my job
        hr
        p
          | something something located in many cities.
          | <a href="/locations">find the iron yard location closest to you</a>
      hr

    .three-col-cta.row(style="margin:30px")
      .col-lg-3
        .image-box
          img(src="/images/academy/scratch-logo.png")
      .col-lg-9
        h3 Scratch
        p 
          | In the video game module, students learn a visual programming language called Scratch (developed by MIT). Kids learn programming fundamentals and video game basics, building their very own video game in the first few nights of class.
    
    .three-col-cta.row(style="margin:30px")
      .col-lg-3
        .image-box
          img(src="/images/academy/build-a-website-logo.png")
      .col-lg-9
        h3 Build-A-Website
                p 
          | In this class students will learn the basics of HTML and CSS, and how they work together to display content in browsers.
          
    .three-col-cta.row(style="margin:30px")
      .col-lg-3
        .image-box
          img(src="/images/academy/build-a-website-logo.png")
      .col-lg-9
        h3 Minecraft
                p 
          | In this class students will learn the basics of HTML and CSS, and how they work together to display content in browsers.                                     
    hr

    .row
      .col-md-12
        h2 FAQ
        h3 Do I need to be in class with my child?
        p If your child is younger than 13 years old, we require you to be in the class with them. Watch out, because you might just have more fun than they do.
        h3 I registered interest in a full class. How will I know if my child gets in? 
        p If a student in a full class drops out before the course starts, we will give their spot to those who registered interest on a first-come-first serve basis.        
        h3 Do I need to sign any legal paperwork in order for my child to take the class?        
        p We require every student to have a waiver/release form signed by a parent or guardian. You will recieve a link to this form when you sign up for a ticket.
  
