locations/washington-dc/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard | Washington, D.C. Code School</title>
    <meta name="description" content="Learn to code, get a job. We teach Front End Engineering, Rails Engineering, and Mobile Engineering right here in the Washington, D.C. area."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid green-bg">
      <div class="header-dimmer green-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="/"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="/press">Press</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/locations/washington-dc/washington-dc.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2 style="font-size: {meta.font}">Washington, D.C.</h2>
              <ul>
                <li><a href="#programs">What We Offer</a></li>
                <li><a href="#connect">Connect</a></li>
              </ul>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:0" class="container-fluid">
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h1>The Iron Yard in Washington, D.C.</h1>
              <p>We're proud to offer classes in our nation's capitol city. The D.C. area is home to great tech companies, accelerators and startups and we're happy to be training the talent they need to keep growing.</p>
              <p>We're working directly with <a href="http://http://disruption.vc/">Disruption Corporation</a> to bring tech education to the already-robust ecosystem they've built for startups. </p>
            </div>
            <div class="col-sm-4 mobile-container">
              <h3>Academy classes are open in Washington D.C. Apply now! </h3>
              <hr>
              <p>
                Learn to code.<br> 
                Life's too short for the wrong career. 
              </p>
              <p><a href="/academy" class="btn">Enroll Now!</a></p>
            </div>
          </div>
        </div>
        <div id="programs" class="horizontal-section gray-light-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/washington-dc/dc-academy.jpg" class="photo"></div>
              <div class="col-sm-6">
                <h4>Academy</h4>
                <p>We offer three intensive Academy courses in Washington, D.C. Our grads get jobs with amazing local companies as well as awesome shops around the country.</p><a href="/academy" class="btn">Learn More</a>
              </div>
            </div>
            <div style="margin-top: 30px;" class="row">
              <div class="col-md-4">
                <h4 style="padding-bottom: 0px;"><a href="/academy/front-end-engineering" class="green-text"><img src="/images/locations/icons/js-icon.png" style="height:24px"> <strong>Front End Engineering</strong></a></h4>
                <p>Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.</p>
              </div>
              <div class="col-md-4">
                <h4 style="padding-bottom: 0px;"><a href="/academy/rails-engineering" class="green-text"><img src="/images/locations/icons/rails-icon.png" style="height:24px"> <strong>Rails Engineering</strong></a></h4>
                <p>Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build fast, production-quality full-stack apps.</p>
              </div>
              <div class="col-md-4">
                <h4 style="padding-bottom: 0px;"><a href="/academy/mobile-engineering" class="green-text"><img src="/images/locations/icons/mobile-icon.png" style="height:24px"> <strong>Mobile Engineering</strong></a></h4>
                <p>Learn iOS app development using Xcode, Objective-C and Swift. At the end of the class you’ll have the skills to create beautiful, fully functional iOS apps and the foundation to pursue building Mac apps.    </p>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-section">   
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>Kids Classes</h4><img src="/images/locations/spartanburg/spartanburg-kids-classes.jpg" class="photo">
                <p>We’ll launch our free code classes for kids in early 2015 year. Sign up for the newsletter to be notified when things are ready.</p><a href="http://eepurl.com/50Nor" style="text-align:center" class="btn">Newsletter </a>
              </div>
              <div style="padding-left: 20px;" class="col-md-6">
                <h4 id="connect">Connect</h4>
                <ul class="no-style-type">
                  <li><a href="/jobs" class="green-text">We're Hiring in Washington D.C.!</a></li>
                  <li><a href="http://blog.theironyard.com" class="green-text">The Blog</a></li>
                  <li><a href="mailto:dc@theironyard.com" class="green-text">dc@theironyard.com</a></li>
                  <li><a href="http://eepurl.com/50PU1" class="green-text">Washington D.C. Newsletter</a></li>
                  <li><a href="tel:+5717339744" class="green-text">(571) 733-9744</a></li>
                </ul>
                <h4>Address</h4>
                <p style="font-size:16px; margin-top:3px">
                  2231 Crystal Dr. <br>
                  Arlington, VA 22202<br><a href="https://www.google.com/maps/place/2231+Crystal+Dr,+Crystal+City+Shops,+Arlington,+VA+22202/@38.853778,-77.048764,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b72f1d8f3025:0xa1a8df3d604b5816?hl=en" class="green-text">Directions </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>

app/templates/pages/locations/durham/index.jade
extends /layouts/main
block content
  +navigation({
    title: 'Durham, NC',
    color: 'green',
    image: '/images/locations/durham/durham.jpg',
    cutout: true,
    links: [
      {title: "Wow", url: "#leadership"},
      {title: "Cool", url: "#leadership"}
    ]
  })

  .container-fluid(style="padding:0")
    .main
      .container
        .row    
          .col-sm-8
            img.photo(src='/images/locations/durham/tiy-sb.png' style="margin-top:10px")
            p 
              | Famous for staying weird, Austin has long been a hub of creativity and music. The last decade has seen the rise of its tech economy in the form of accelerators, startups, investors, coworking spaces, and world-renowned conferences. We’re excited to jump into the action and train the developers who will help drive the amazing momentum that is already in motion!
          .col-sm-4.mobile-container
            h2 Connect
            hr
            ul.no-style-type
              li: h4
                a.green-text(href="/jobs") We're Hiring in Durham!
              li: a.green-text(href="http://blog.theironyard.com") The Blog
              li: a.green-text(href="mailto:durham@theironyard.com") durham@theironyard.com
              li: a.green-text(href="http://eepurl.com/JoCJv") Durham Newsletter
            

      .horizontal-section.gray-light-bg
        .container
            .row
              .col-md-6
                img.photo(src="/images/locations/greenville/greenville-academy.jpg")
              .col-sm-6
                h4 Academy
                p We are actively building our intensive Academy classes in Austin. Sign up for the mailing lists for news and announcements.
                a(href="/academy" class="btn") Learn More
      

      .horizontal-section    
        .container
          .row
            .col-md-6
              img.photo(src="/images/locations/kids-classes.jpg")
            .col-md-6
              h4 Kids Classes
              p 
                | We’ll launch our free code classes for kids later this year. Sign up for the newsletter to be notified when things are ready.
              a(href="/academy#kids").btn(style="text-align:center") Learn More   
