locations/raleigh-durham/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard | Raleigh-Durham, NC Code School</title>
    <meta name="description" content="Learn to code, get a job. We teach Front End Engineering, Rails Engineering, and Python Engineering right here in Raleigh-Durham, NC."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid green-bg">
      <div class="header-dimmer green-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="http://theironyard.com"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="http://news.theironyard.com">News</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/locations/durham/durham.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2>Raleigh-Durham</h2>
              <ul>
                <li><a href="#programs">What We Offer</a></li>
                <li><a href="#connect">Connect</a></li>
              </ul>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:0" class="container-fluid">
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-8"><img src="/images/locations/durham/tiy-sb.png" style="margin-top:10px; width: 700px;" class="photo">
              <p>
                Welcome to The Iron Yard Academy , Durham’s premier boot camp style code school. We are training developers to fuel the Triangle’s technology economy in North Carolina.
                <br><br>This school represents a unique partnership between a nationally respected code school and an enterprising technology shop, bringing education directly into the market place so that learning and real world experience happen simultaneously.
                <br><br>To connect students directly with potential employers, Academy classes are held in the <a class="green-text" href="http://www.americanunderground.com/">American Underground</a>, in close proximity to some of the Triangle’s most promising tech start-ups.
              </p>
            </div>
            <div class="col-sm-4">
              <h3 style="margin-top: 20px; font-size: 27px;">Learn to code. Life's too short for the wrong career.</h3>
              <hr>
              <p style="font-size:16px; margin-top:3px">Our intensive coding courses are open in Durham. Study Mobile Engineering, Ruby on Rails or Front End Engineering and launch a new career. </p><a href="/academy" class="btn">Enroll Today</a>
            </div>
          </div>
        </div>
        <div id="programs" class="horizontal-section gray-light-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/durham/durham-academy.jpg" class="photo"></div>
              <div class="col-sm-6">
                <h4>Academy</h4>
                <p>We offer three intensive Academy courses in Durham. Our grads get jobs with amazing local companies as well as awesome shops around the country.</p><a href="/academy" class="btn">Learn More</a>
              </div>
            </div>
            <div style="margin-top: 30px;" class="row">
              <div class="col-md-4">
                <h4 style="padding-bottom: 0px;"><a href="/academy/front-end-engineering" class="green-text"><img src="/images/locations/icons/js-icon.png" style="height:24px"> <strong>Front End Engineering</strong></a></h4>
                <p>Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.</p>
              </div>
              <div class="col-md-4">
                <h4 style="padding-bottom: 0px;"><a href="/academy/rails-engineering" class="green-text"><img src="/images/locations/icons/rails-icon.png" style="height:24px"> <strong>Rails Engineering</strong></a></h4>
                <p>Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build fast, production-quality full-stack apps.</p>
              </div>
              <div class="col-md-4">
                <h4 style="padding-bottom: 0px;"><a href="http://eepurl.com/X-ilf" class="green-text"><img src="/images/locations/icons/python-icon.png" style="height:24px"> <strong>Python Engineering</strong></a></h4>
                <p>In early 2015 we will launch a Python Engineering course in conjunction with several of our hiring partners in Durham. <a href="http://eepurl.com/X-ilf">Sign up for our newsletter</a> to learn more. </p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h2>Scholarship Deadline</h2>
                <p>The deadline for <a href="/academy/scholarships">scholarship submissions</a> for our Fall course is Monday, September 8th. Scholarship notifications will go out on Tuesday, Sept 2.</p>
              </div>
              <div class="col-md-6">
                <h2>Demo Day</h2>
                <p>The 1st Demo Day in Durham is Friday, August 22nd at The Full Frame Theatre on American Tobacco Campus from 3:00-5:15 with happy hour to follow. Employers and Press can <a href="https://www.eventbrite.com/e/academy-demo-day-tickets-12375039075">register for tickets here</a>.   </p>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-section">   
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/durham/durham-kids-classes.jpg" class="photo"></div>
              <div class="col-md-6">
                <h4>Kids Classes</h4>
                <p>We’ll launch our free code classes for kids later this year. Sign up for the newsletter to be notified when things are ready.</p><a href="http://eepurl.com/JoCJv" style="text-align:center" class="btn">Newsletter  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row">
            <div class="col-sm-7 mobile-container">
              <h2>Meet Our Durham Team</h2>
              <div class="row left-column">
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#jessica"><img src="/images/about/jessica.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Jessica Mitsch</h3>
                  <h4>Campus Director</h4>
                </div>
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#julia"><img src="/images/about/julia.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Julia Elman</h3>
                  <h4>Front End Instructor</h4>
                </div>
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#clinton"><img src="/images/about/clinton.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Clinton Dreisbach</h3>
                  <h4>Rails Instructor  </h4>
                </div>
              </div>
            </div>
            <div id="connect" class="col-sm-5 mobile-container">
              <h2>Connect</h2>
              <hr>
              <ul class="no-style-type">
                <li><a href="/jobs" class="green-text">We're Hiring in Durham!</a></li>
                <li><a href="http://durham.theironyard.com" class="green-text">The Durham Blog</a></li>
                <li><a href="mailto:durham@theironyard.com" class="green-text">durham@theironyard.com</a></li>
                <li><a href="http://eepurl.com/JoCJv" class="green-text">Raleigh-Durham Newsletter</a></li>
                <li><a href="tel:+9195616055" class="green-text">(919) 561-6055</a></li>
              </ul>
              <h4>Address</h4>
              <p style="font-size:16px; margin-top:3px">
                334 Blackwell Street <br>
                Suite B017 <br>
                Durham NC 27701<br><a href="https://www.google.com/maps/place/334+Blackwell+St+b017/@35.9929204,-78.9044132,17z/data=!3m1!4b1!4m2!3m1!1s0x89ace46ceeac0791:0xc08b0e1d16d7ec7f" class="green-text">Directions</a>
              </p>
              <hr><img src="/images/locations/durham/durham-city2.jpg" class="photo-medium"><img src="/images/locations/durham/durham-city3.jpg" class="photo-medium">
            </div>
          </div>
        </div>
        <div class="horizontal-section gray-light-bg last">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <h3 style="margin-top:0">City Highlights</h3>
                <p>Sports, entertainment, the arts – wherever your tastes lead, Durham has it. World class facilities like the Durham Performing Arts Center, the Durham Bulls Athletic Park and Duke University’s Nasher Museum of Art blend with nearly 100 City-owned parks and recreation facilities to make Durham a place where residents Play More! Durham is also recognized as one of the decorated dining destinations in the state with award-winning restaurants and chefs that make an evening out something special.</p>
              </div>
              <div class="col-md-5">
                <h4>Recent posts from the blog</h4>
                <ul class="no-style-type recent"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
    <script>$(function(){
  wpFeed("http://durham.theironyard.com/feed/", $(".recent"));
})


    </script>
  </body>
</html>

app/templates/pages/locations/tampa-st-petersburg/index.jade
extends /layouts/main

block meta 
  +meta({
      title:"Iron Yard | Tampa-St. Petersburg, FL",
      description: "Learn to code, get a job. We teach Front End Engineering and Rails Engineering right here in Tampa-St Petersburg, FL."
    })

block content
  +navigation({
    title: 'Tampa-St. Petersburg, FL',
    color: 'green',
    image: '/images/locations/tampa/st-petersburg.jpg',
    cutout: true,
    links: [
      {title: "What We Offer", url: "#programs"},
      {title: "Connect", url: "#connect"}
    ]
  })

  .container-fluid(style="padding:0")
    .main
      .container
        .row
          .col-sm-8
            h1(style="line-height: 1.4em;") The Iron Yard in Tampa-St. Petersburg
            p 
              | The Tampa Bay area in Florida is home to great companies, great culture and a thriving creative scene. (The white beaches and crystal clear water don't hurt either.) We have joined forces with several Bay area software companies to train the development talent they want to hire. 
            p 
              | We're excited to join an already-growing tech scene and bring value by teaching Front End Engineering (HTML/CSS/JavaSCript) and Ruby on Rails Engineering. 

          .col-sm-4
            h3(style="margin-top: 20px; font-size: 27px;") Learn to code. Life's too short for the wrong career.
            hr
            p(style="font-size:16px; margin-top:3px") 
              | Our intensive coding courses are open in St. Petersburg. Study Mobile Engineering, Ruby on Rails or Front End Engineering and launch a new career.
            a(href="/academy" class="btn") 
              | Enroll Today
            

      .horizontal-section.gray-light-bg#programs
        .container
            .row
              .col-md-6
                img.photo(src="/images/locations/tampa/tampa-academy.jpg")
              .col-sm-6
                h4 The Academy
                p We offer three intensive Academy courses in St. Petersburg. Our grads get jobs with amazing local companies as well as awesome shops around the country.
                a(href="/academy" class="btn") Learn More
            .row(style="margin-top: 30px;")
              .col-md-4
                h4(style="padding-bottom: 0px;"): a.green-text(href="/academy/web-design") <img src="/images/locations/icons/web-design-icon.png" style="height:24px"> <strong>Web Design</strong>
                p Learn Web Design from the ground up, including ideation, UI and UX design, front-end code and a whole lot more. At the end of class you'll have the skills to understand and add value in almost any digital design role.
              .col-md-4
                h4(style="padding-bottom: 0px;"): a(href="/academy/front-end-engineering").green-text <img src="/images/locations/icons/js-icon.png" style="height:24px"> <strong>Front End Engineering</strong>
                p Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.
              .col-md-4
                h4(style="padding-bottom: 0px;"): a(href="/academy/rails-engineering").green-text <img src="/images/locations/icons/rails-icon.png" style="height:24px"> <strong>Rails Engineering</strong>
                p Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build fast, production-quality full-stack apps.             

      .horizontal-section    
        .container
          .row
            .col-md-6
              img.photo(src="/images/locations/tampa/tampa-kids-classes.jpg")
            .col-md-6
              h4 Kids Classes
              p 
                | We will launch kids classes in St. Petersburg later this year. Sign up for our mailing list to learn more.
              a(href="http://eepurl.com/VklMr" class="btn") Mailing list  

      .container  
        .row
          .col-sm-7.mobile-container
            h2 Meet Our Tampa Bay Team
            .row.left-column
              .photo-list
                .photo-container
                  a(href="/about/team#brian"): img.photo-mentor(src="/images/about/brian-burridge.jpg")
                h3(style="font-size: 24px;") Brian Burridge
                h4 Rails Instructor
              .photo-list
                .photo-container
                  a(href="/about/team#justin"): img.photo-mentor(src="/images/about/justin-herrick.jpg")
                h3(style="font-size: 24px;") Justin Herrick
                h4 Front End Instructor
              .photo-list
                .photo-container
                  a(href="/about/team#toni"): img.photo-mentor(src="/images/about/toni-aliberti.jpg")
                h3(style="font-size: 24px;") Toni Aliberti
                h4 Campus Director

          .col-sm-5.mobile-container#connect
            h2 Connect
            hr
            ul.no-style-type
              li: h4
                a.green-text(href="/jobs") We're Hiring in Tampa Bay!
              li: a.green-text(href="http://tampa.theironyard.com") The Tampa Bay Blog
              li: a.green-text(href="mailto:tampa@theironyard.com") tampabay@theironyard.com
              li: a.green-text(href="http://eepurl.com/VklMr") Tampa Bay Newsletter
              li: a.green-text(href="tel:+8137752275") (813) 775-2275
            h4 Address
            p(style="font-size:16px; margin-top:3px")
              | 260 1st Ave S <br>
              | Suite 300 <br>
              | St Petersburg, FL 33701 <br>
              a.green-text(href="https://www.google.com/maps/place/260+1st+Ave+S,+St+Petersburg,+FL+33701/@27.770068,-82.63642,17z/data=!3m1!4b1!4m2!3m1!1s0x88c2e19ca110c9d9:0x6ba5b02a586dc1fe") Directions
            img.photo-medium(src="/images/locations/tampa/tampa-city1.jpg")
            img.photo-medium(src="/images/locations/tampa/tampa-city2.jpg")

      .horizontal-section.gray-light-bg.last
        .container
          .row
            .col-md-7
              h3(style="margin-top:0") City Highlights
              p 
                | St. Petersburg, Florida’s fourth largest city, is one of the brightest spots on America’s Gulf coast. Located in the heart of the largest metro area in the state, the Sunshine City combines the tropical splendor of a vacation destination with the sophistication of an urban resort. Its quarter of a million inhabitants enjoy a vibrant arts and cultural climate, endless sports and recreational opportunities, charming and historic neighborhoods, and one of the fastest growing economies in the United States. Learn more at <a href=" http://www.stpete.org/news/">stpete.org</a>.

            .col-md-5
              h4 Recent posts from the blog
              ul.no-style-type.recent

block scripts
  +blogFeed('tampa')
