academy/scratch/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard | Scratch</title>
    <meta name="description" content="In our Scratch class, kids learn programming fundamentals and video game basics, building their very own video game in the first few nights of class."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid gold-bg">
      <div class="header-dimmer gold-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="/"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="/press">Press</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="" class=" ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2 style="margin-bottom: 20px">Scratch</h2>
              <div class="triangle gold-triangle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top:60px" class="container">
      <div class="row">
        <div class="col-md-8"><img src="/images/academy/scratch-kids.jpg" class="photo">
          <h2>Scratch</h2>
          <p>
            In the video game module, students learn a visual programming language called Scratch (developed by MIT). Kids learn programming fundamentals and video game basics, building their very own video game in the first few nights of class.
            <strong>These classes are 100% free and run on the generous donation of volunteers time.</strong> Spots are filled on a first-come-first-serve basis
          </p>
          <hr>
          <h2>Kids Academy Schedules</h2>
          <p>To find out about upcoming Kids Academy classes, stay in touch with your local campus via the following:</p>
          <h4>Atlanta </h4>
          <p><a href="http://eepurl.com/UZ_7T">Sign up</a> for the Atlanta Kids Academy mailing list.</p>
          <hr>
          <h4>Charleston</h4>
          <p><a href="http://eepurl.com/U-qWj">Sign up</a> for the Charleston Kids Academy mailing list.</p>
          <hr>
          <h4>Greenville</h4>
          <p><a href="http://eepurl.com/3o__v">Sign up</a> for the Greenville Kids Academy mailing list.</p>
          <hr>
          <h4>Houston</h4>
          <p><a href="http://eepurl.com/RByUH">Sign up</a> for the Houston newsletter.</p>
          <hr>
          <h4>Orlando</h4>
          <p><a href="http://eepurl.com/YcBAD">Sign up</a> for the Orlando newsletter.</p>
          <hr>
          <h4>Raleigh-Durham</h4>
          <p><a href="http://eepurl.com/JoCJv">Sign up</a> for the Raleigh-Durham newsletter.</p>
          <hr>
          <h4>Spartanburg</h4>
          <p><a href="http://eepurl.com/RGBm1">Sign up</a> for the Spartanburg Kids Academy mailing list.</p>
          <hr>
          <h4>Tampa-St. Petersburg</h4>
          <p><a href="http://eepurl.com/VklMr">Sign up</a> for the Tampa-St. Petersburg newsletter.</p>
          <hr>
          <h2>FAQ</h2>
          <h3>Do I need to be in class with my child?</h3>
          <p>If your child is younger than 13 years old, we require you to be in the class with them. Watch out, because you might just have more fun than they do.</p>
          <h3>I registered interest in a full class. How will I know if my child gets in? </h3>
          <p>If a student in a full class drops out before the course starts, we will give their spot to those who registered interest on a first-come-first serve basis.        </p>
          <h3>Do I need to sign any legal paperwork in order for my child to take the class?        </h3>
          <p>We require every student to have a waiver/release form signed by a parent or guardian. You will recieve a link to this form when you sign up for a ticket.</p>
        </div>
        <div class="col-md-4">
          <h3>Ready to learn?</h3>
          <p>To sign up for a class, check our schedule and reserve a ticket. If the class is full, you can sign up for another session or ‘register your interest’ and we’ll add you to the waitlist.</p>
          <hr>
          <h3>Volunteer!</h3>
          <p>Volunteers allow us to keep these classes free. If you’re passionate about helping kids learn, jump in!</p>
          <ul>
            <li><a href="mailto:coderdojo@theironyard.com">Ask about becoming a volunteer!</a></li>
          </ul>
          <hr>
          <p>Questions? <a href="#faq">Read our FAQ</a> or <a href="mailto:coderdojo@theironyard.com">send us an email</a>.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>

app/templates/pages/academy/build-a-website/index.jade
extends /layouts/main
block content
  +navigation({
    title: 'Build A Website',
    color: 'gold'
  })

  .container(style="margin-top:60px")
    .row
      .col-md-8
        img.photo(src="/images/academy/website-kids.jpg")
        h2 Website Basics
        p 
          | IIn this class students will learn the basics of HTML and CSS, and how they work together to display content in browsers.
          | <strong>These classes are 100% free and run on the generous donation of volunteers time.</strong> Spots are filled on a first-come-first-serve basis
        hr
        h2 2014 Schedules
        h4 Atlanta, Charleston, Greenville, and Spartanburg schedules coming soon!
        p: em We are in the process of getting campuses set up. Classes will launch ASAP!
        hr
        h2 FAQ
        h3 Do I need to be in class with my child?
        p If your child is younger than 13 years old, we require you to be in the class with them. Watch out, because you might just have more fun than they do.
        h3 I registered interest in a full class. How will I know if my child gets in? 
        p If a student in a full class drops out before the course starts, we will give their spot to those who registered interest on a first-come-first serve basis.        
        h3 Do I need to sign any legal paperwork in order for my child to take the class?        
        p We require every student to have a waiver/release form signed by a parent or guardian. You will recieve a link to this form when you sign up for a ticket.
      .col-md-4
        h3 Ready to learn?
        p To sign up for a class, check our schedule and reserve a ticket. If the class is full, you can sign up for another session or ‘register your interest’ and we’ll add you to the waitlist.
        hr
        h3 Volunteer!
        p Volunteers allow us to keep these classes free. If you’re passionate about helping kids learn, jump in!
        ul
          li: a(href="http://eepurl.com/DWo8v") Sign up to volunteer in Greenville!
        hr
        p Questions? <a href="#faq">Read our FAQ</a> or <a href="mailto:coderdojo@theironyard.com">send us an email</a>.
