academy/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>Iron Yard- Academy</title>
    <meta name="description" content="The Iron Yard offers intensive 12-week courses in programming, and a full tuition refund if you do not receive a job offer within six months of graduation."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid gold-bg">
      <div class="header-dimmer gold-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="http://theironyard.com"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="http://news.theironyard.com">News</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/academy/academy-header.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2>Academy</h2>
              <ul>
                <li><a href="/academy/faq">FAQs</a></li>
                <li><a href="/academy/tuition">Tuition</a></li>
                <li><a href="/academy#kids">Kids Classes</a></li>
              </ul>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="gold-text"><em>Learn to code. <br>Life's too short for the wrong career.</em></h1>
          <p>
            The Iron Yard Academy teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Our program goes far beyond tactical skills and teaches you to think like a software engineer. Programming is a lifelong study, and our process shows you to learn how to learn so you remain highly valuable for the rest of your career.<br><br>
            <strong>The best part: we’ll help you get a job offer when you graduate</strong> and provide ongoing support to help you continue to grow and learn.<br><br>
            Don’t know any code? Don’t worry. Our proven teachers and curriculum will take you from zero to hero and mentor you into a professional junior-level programmer. Take a look at our courses below to learn more and feel free to <a href="#contact">reach out</a> if you have questions about which one is right for you. 
          </p>
          <hr>
        </div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-2 col-sm-2">
          <div class="image-box"><img src="/images/academy/web-design-logo.png"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Web Design</h3>
          <p>Learn Web Design from the ground up, including ideation, UI and UX design, front-end code and a whole lot more. At the end of class you'll have the skills to understand and add value in almost any digital design role.</p>
        </div>
        <div class="col-lg-3 col-sm-4 cta-box"><a href="/academy/web-design" class="btn hover-purple">Learn More</a></div>
      </div>
      <hr>
      <div class="three-col-cta row">
        <div class="col-lg-2 col-sm-2">
          <div class="image-box"><img src="/images/academy/mobile-engineering-logo.png"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Mobile Engineering</h3>
          <p>Learn iOS app development using Xcode 5 and a whole lot of Objective-C. At the end of the class you’ll have the skills to create beautiful, fully functional iOS apps and the foundation to pursue building Mac apps.</p>
        </div>
        <div class="col-lg-3 col-sm-4 cta-box"><a href="/academy/mobile-engineering" class="btn hover-blue">Learn More</a></div>
      </div>
      <hr>
      <div class="three-col-cta row">
        <div class="col-lg-2 col-sm-2">
          <div class="image-box"><img src="/images/academy/rails-engineering-logo.png"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Rails Engineering</h3>
          <p>Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build rock-solid servers, manage databases and know the basics of front end app development.</p>
        </div>
        <div class="col-lg-3 col-sm-4 cta-box"><a href="/academy/rails-engineering" class="btn hover-red">Learn More</a></div>
      </div>
      <hr>
      <div class="three-col-cta row">
        <div class="col-lg-2 col-sm-2">
          <div class="image-box"><img src="/images/academy/front-end-engineering-logo.png"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Front End Engineering</h3>
          <p>Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.</p>
        </div>
        <div class="col-lg-3 col-sm-4 cta-box"><a href="/academy/front-end-engineering" class="btn hover-yellow">Learn More</a></div>
      </div>
      <div style="background-color:#e3e7e9" class="row">
        <div class="col-md-12"><a name="contact"></a>
          <h2 style="margin-bottom: 10px;" class="section-headline">Questions? Get in touch.</h2>
        </div>
        <div style="padding:0px 20px 20px 30px" class="col-md-6">
          <p style="margin-top:0"><strong>We'd love to answer your questions</strong>.<br>We love explaining what makes us different and our friendly team members want to help you make the best choice possible for your career. Feel free to reach out digitally or call and talk to a human.</p>
          <ul class="no-style-type">
            <li>• Shoot us <a href="mailto:academy@theironyard.com?subject=I want to learn more about the Academy">an email</a> </li>
            <li>• Jump into our <a href="https://www.hipchat.com/gVQZ3qwbv">Academy chat room</a></li>
          </ul>
        </div>
        <div style="padding:0px 00px 20px 20px" class="col-md-6">   
          <div class="col-md-6">
            <ul class="no-style-type">
              <li>• Atlanta:<br> <a href="tel:+7707518046">(770) 751-8046</a> </li>
              <li>• Charleston:<br> <a href="tel:+8435012775">(843) 501-2775</a></li>
              <li>• Durham:<br> <a href="tel:+9195616055">(919) 561-6055</a></li>
              <li>• Greenville:<br> <a href="tel:+8649520099">(864) 952-0099</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="no-style-type">
              <li>• Houston:<br> <a href="tel:+7134253797">(713) 425-3797</a></li>
              <li>• Tampa:<br> <a href="tel:+8137752275">(813) 775-2275</a> </li>
              <li>• Orlando:<br> <a href="tel:+3212098655">(407) 358-6683</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="horizontal-section gray-light-bg">
      <div style="max-width: 960px; margin-top: 40px;" class="container">
        <div style="text-align:center" class="row">
          <h3><em>Proven Process, Proven Instructors, Proven Results</em>  </h3>
          <div class="embed-container"><iframe src="//player.vimeo.com/video/83723333?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>
              Choosing the right code education program for you can be difficult. Our courses are designed to help you launch a programming career, and require you to put in the effort and commitment it takes to make that happen.<br><br>
              We prefer to let our results speak for us, whether that’s a student changing their life or a happy employer that’s blown away after hiring one of our grads.<br><br>
              Learn more about our classes and results:
            </p>
            <ul>
              <li><a href="http://theironyard.com/academy/faq">Check out our FAQs</a></li>
              <li><a href="http://theironyard.com/academy/faq/#different">Learn more about what makes us different</a></li>
              <li><a href="mailto:academy@theironyard.com?subject=I'd like to talk with a team member about the Academy">Talk with one of our team members</a></li>
              <li><a href="mailto:academy@theironyard.com?subject=I'd like to talk with an Academy graduate">Talk with one of our graduates</a></li>
              <li><a href="mailto:academy@theironyard.com?subject=I'd like to talk with an Academy employer">Talk with one of our employers</a></li>
            </ul><a href="http://theironyard.com/jobs" class="btn">We're Hiring!</a>
          </div>
          <div class="col-md-6">
            <p>Here are a few of our values when it comes to teaching someone how to be a developer:</p>
            <ul>
              <li>
                <strong>Thinking over syntax </strong><br>
                <em>We believe syntax is the easy part of programming and that we are successful when we’ve helped someone learn to think like an engineer.</em>
              </li>
              <li>
                <strong>Quality over quantity </strong><br>
                <em>We’re interested in training true professionals, not getting as many people into our classes as possible</em>
              </li>
              <li>
                <strong>Real projects over scripted assignments</strong><br>
                <em>People learn programming best by tackling hard problems with a mentor, not following a list of steps and taking a quiz.</em>
              </li>
              <li>
                <strong>Instructors as practitioners </strong><br>
                <em>Our teachers stay sharp by taking time off in between classes to freelance, build products and run companies, ensuring the latest, greatest curriculum every semester.</em>
              </li>
              <li>
                <strong>Emphasis on open source </strong><br>
                <em>We deeply value the open source mindset and intentionally create and contribute to open source projects.</em>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="kids" class="col-md-12">
          <h3>Free Code Education for Kids</h3>
          <p>
            At each of our locations we offer free code classes for kids. We believe in investing in the local tech economy for the long-run, and that means impacting the next generation.<br><br>
            Students in our intensive courses are required to volunteer, teach and run our Kids programs as a part of their involvement in the Academy. (Not only does this develop a giving mindset, but it helps them communicate things they’ve learned—an essential skill as they grow into management positions in their careers.)
          </p>
        </div>
        <hr>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-2 col-sm-2">
          <div class="image-box"><img src="/images/academy/scratch-logo.png"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Scratch</h3>
          <p>With Scratch you can program your own interactive stories, games, and animations — and share your creations with others in the online community.</p>
        </div>
        <div class="col-lg-3 col-sm-4 cta-box"><a href="/academy/scratch" class="btn">Learn More </a></div>
      </div>
      <div class="three-col-cta row">
        <div class="col-lg-2 col-sm-2">
          <div class="image-box"><img src="/images/academy/build-a-website-logo.png"></div>
        </div>
        <div class="col-lg-7 col-sm-6">
          <h3>Build a Website</h3>
          <p>Using HTML and CSS, you’ll learn to build your own personal webpage, with awesome interactions and content that you’ve designed.</p>
        </div>
        <div class="col-lg-3 col-sm-4 cta-box"><a href="/academy/build-a-website" class="btn">Learn More  </a></div>
      </div>
    </div>
    <div style="background-color:#a96c26; margin-bottom:-40px" class="horizontal-section gold-bg">
      <div style="text-align:center" class="container">
        <div class="row">
          <div class="col-md-12">
            <h3><em>Our Sponsors</em></h3>
            <p style="width:70%; margin: 0 auto; margin-bottom:20px">Our sponsors support our students by offering free accounts, assets, and more. We couldn’t do some of the amazing things we do in class without their generosity. Thank you, friends!</p><a href="http://github.com"><img src="/images/academy/github.png" style="width:30%"></a><a href="http://invisionapp.com"><img src="/images/academy/invision.png" style="width:30%"></a><br><a href="http://macaw.co"><img src="/images/academy/macaw.png" style="width:30%"></a><a href="http://wercker.com"><img src="/images/academy/wercker.png" style="width:30%"></a><a href="http://symbolset.com"><img src="/images/academy/symbolset.png" style="width:30%"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload; 
      window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e); 
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>

app/templates/pages/accelerator/index.jade
extends /layouts/main

block meta
  +meta({
      title:"The Iron Yard | Accelerator",
      description:"Whether your goal is a Series A round, building a team and bootstrapping, or utilizing Kickstarter, we have a place for you."
    })

block content
  +navigation({
    title: 'Accelerator',
    color: 'turquoise',
    image: '/images/accelerator/accelerator-banner.jpg',
    cutout: true,
    links: [
      {title: "Digital Health", url: "/accelerator/digital-health"},
      {title: "EdTech", url: "/accelerator/ed-tech"},
      {title: "Mentors", url: "/accelerator/mentors"},
      {title: "Portfolio", url: "/accelerator/portfolio"}
    ]
  })

  .container

    h3 We’re interested in building strong, sustainable businesses that add real value to customers’ lives.   

    p Speaking the same language? We’d love for you to join us. Whether your goal is a Series A round, building a team and bootstrapping, or utilizing Kickstarter, we have a place for you.
    p We run two programs a year: a <a href="/accelerator/digital-health">Digital Health program</a> and an <a href="/accelerator/ed-tech">EdTech program</a>.
    p Sign up for our <a href="http://eepurl.com/X9BvP target="_blank">newsletter</a> for updates on the accelerator.
    hr

    .three-col-cta.row
      .col-lg-2.col-sm-2
        .image-box
          img(src="/images/accelerator/icons/digital-health-accelerator-icon.png")
      .col-lg-7.col-sm-6
        h3 Digital Health
        p From wellness apps to enterprise software, we’re helping startups build the future of health. Surround yourself and your team with The Iron Yard mentors, partners, investors, and others to help grow your digital health company on a solid foundation.
      .col-lg-3.col-sm-4.cta-box
        a(href="/accelerator/digital-health").btn Learn More
    hr
    .three-col-cta.row
      .col-lg-2.col-sm-2
        .image-box
          img(src="/images/accelerator/icons/ed-tech-accelerator-icon.png")
      .col-lg-7.col-sm-6
        h3 EdTech
        p Education is changing on a once-in-a-generation scale led by disruptive tech both inside the classroom and out. Surround yourself and your team with The Iron Yard mentors, partners, investors, and others to build a launch pad for your EdTech company alongside leaders in the education revolution. 
      .col-lg-3.col-sm-4.cta-box
        a(href="/accelerator/ed-tech").btn Learn More

    h3 What makes us different, you ask?
    
    p It's a secret sauce with three ingredients.
    p <strong> The first is our network of mentors.</strong> CEOs and investors are must-haves, but they’re not the only ingredients to success. We partner with specialists in marketing, design, community management, and other disciplines to offer truly well-rounded support.
    p <strong> The second is The Iron Yard Alumni network.</strong>  Our portfolio of 49 companies have raised more than $40,000,000 in follow-on funding. While many of our companies remain in the Greenville area, these companies are headquartered around the country - from the Carolinas to California, Texas to Washington, DC and many places in between.  Did we mention that we also run the largest code school in the country that helps provide a pipeline of technical team members as you grow?
    p <strong> The third is The Iron Yard community.</strong> Along with supportive alumni (in the same town), our program is located in a space that provides coworking for all sorts of professionals, intensive code education, and hosts nationally-known technology and design events.
    div(style="text-align:center; margin: 60px 0;")
      <iframe src="//player.vimeo.com/video/90148511" height="381" width="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
