app/templates/pages/landing/greenville/index.jade
extends /layouts/main
include /mixins/contact

block meta 
  +meta({
      title: "The Iron Yard | Greenville, SC Code School",
      description: "Learn to code, get a job. We teach Front End Engineering, Web Design, and Rails Engineering right here in Greenville, SC."
    })

block content
  +navigation({
    title: 'Greenville',
    color: 'green',
    image: '/images/locations/greenville/greenville.jpg',
    cutout: true
  })

  .container-fluid(style="padding:0") 
    .main
      .container
        .row
          .col-sm-9
            h2 Learn to code. <br>Life's too short for the wrong career.
            p(style=" margin-top:3px") 
              | The Iron Yard Academy in Greenville teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Study Ruby on Rails, Web Design, or Front End Engineering and launch a new career. <strong>Fill out the form to get more information from our team</strong>! 
            .horizontal-section.gray-light-bg#programs
              .row(style="width:95%; margin: 0 auto; display: block;")
                .col-md-4
                  h4(style="padding-bottom: 0px;"): <img src="/images/locations/icons/js-icon.png" style="height:24px"> <strong>Front End Engineering</strong>
                  p Learn Front End Engineering using HTML, CSS and JavaScript and basic server-side tech. At the end of the class you’ll have the skills to create beautiful, fully functional websites and web applications.
                .col-md-4
                  h4(style="padding-bottom: 0px;"): <img src="/images/locations/icons/rails-icon.png" style="height:24px"> <strong>Rails Engineering</strong>
                  p Learn Ruby on Rails, one of the most popular server-side frameworks in the world. At the end of class you’ll know how to build fast, production-quality full-stack apps.            
                .col-md-4
                  h4(style="padding-bottom: 0px;"): <img src="/images/locations/icons/web-design-icon.png" style="height:24px"> <strong>Web Design</strong>
                  p Learn Web Design from the ground up, including ideation, UI and UX design, front-end code and a whole lot more. At the end of class you'll have the skills to understand and add value in almost any digital design role.

          .col-sm-3(style="margin-top:40px")
            +contact('Greenville Landing')

landing/columbia/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard | Columbia, SC Code School</title>
    <meta name="description" content="Learn to code, get a job. We teach Web Design right here in Columbia, SC."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid green-bg">
      <div class="header-dimmer green-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="/"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="http://news.theironyard.com">News</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/locations/columbia/columbia.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2 style="margin-bottom: 20px">Columbia</h2>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:0" class="container-fluid">
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <h2>Learn to code. <br>Life's too short for the wrong career.</h2>
              <p style=" margin-top:3px">The Iron Yard Academy in Columbia teaches an intensive, three-month course that mentors you into a professional junior-level web designer. Study Web Design and launch a new career. <strong>Fill out the form to get more information from our team</strong>! </p>
              <div id="programs" class="horizontal-section gray-light-bg">
                <div style="width:95%; margin: 0 auto; display: block;" class="row">
                  <div class="col-md-6"><img src="/images/locations/columbia/columbia-academy.jpg" class="photo"></div>
                  <div class="col-sm-6">
                    <h4 style="padding-bottom: 0px;"><img src="/images/locations/icons/web-design-icon.png" style="height:24px"> <strong>Web Design</strong></h4>
                    <p>Learn Web Design from the ground up, including ideation, UI and UX design, front-end code and a whole lot more. At the end of class you'll have the skills to understand and add value in almost any digital design role.</p>
                  </div>
                </div>
              </div>
            </div>
            <div style="margin-top:40px" class="col-sm-3">
              <div id="container" class="ltr">
                <form id="form1" name="form1" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" action="https://ironyard.wufoo.com/forms/z5pjhog1vxzm32/#public" class="wufoo topLabel page">
                  <header id="header" class="info">
                    <h4>Get more information<br>from our team! </h4>
                  </header>
                  <ul style="background-color:#e3e7e9; max-width:310px; padding: 20px 0px 1px" class="no-style-type">
                    <li id="foli1" class="notranslate">
                      <label id="title1" for="Field1" class="desc">Name</label>
                      <div>
                        <input id="Field1" style="max-width:90%" name="Field1" type="text" value="" maxlength="255" tabindex="1" onkeyup="" class="field text medium"/>
                      </div>
                    </li>
                    <li id="foli2" class="notranslate">
                      <label id="title2" for="Field2" class="desc">Email</label>
                      <div>
                        <input id="Field2" style="max-width:90%" name="Field2" type="email" spellcheck="false" value="" maxlength="255" tabindex="2" class="field text medium"/>
                      </div>
                    </li>
                    <li id="foli3" class="phone notranslate">
                      <label id="title3" for="Field3" class="desc">Phone Number (optional)</label><span>
                        <input id="Field3" name="Field3" type="tel" value="" size="3" maxlength="3" tabindex="3" class="field text"/></span><span class="symbol"> -</span><span>
                        <input id="Field3-1" name="Field3-1" type="tel" value="" size="3" maxlength="3" tabindex="3" class="field text"/></span><span class="symbol"> -</span><span>
                        <input id="Field3-2" name="Field3-2" type="tel" value="" size="4" maxlength="4" tabindex="5" class="field text"/></span>
                    </li>
                    <li id="foli4" class="notranslate">
                      <label id="title4" for="Field4" class="desc">Which campus are you interested in?</label>
                      <div>
                        <select id="Field4" name="Field4" tabindex="6" class="field select medium">
                          <option value="atlanta" selected="selected">Atlanta, GA</option>
                          <option value="austin">Austin, TX</option>
                          <option value="charleston">Charleston, SC</option>
                          <option value="columbia">Columbia, SC</option>
                          <option value="greenville">Greenville, SC</option>
                          <option value="houston">Houston, TX</option>
                          <option value="orlando">Orlando, FL</option>
                          <option value="durham">Raleigh-Durham, NC</option>
                          <option value="tampa">Tampa Bay, FL</option>
                        </select>
                      </div>
                    </li>
                    <li class="buttons">
                      <div>
                        <input id="saveForm" name="saveForm" type="submit" value="Submit" onClick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Information Request', eventLabel: 'Columbia Landing'});" style="display: block; margin: 0px auto 20px; border:0px; width:155px; font-weight:200;" class="btText submit btn section-headline"/>
                      </div>
                    </li>
                    <li class="hide">
                      <label for="comment">Do Not Fill This Out</label>
                      <textarea id="comment" name="comment" rows="1" cols="1"></textarea>
                      <input id="idstamp" type="hidden" name="idstamp" value="9uWNIGksziQ5vEZw613OnPYgl+xNkYBb7wMLR3K6uxE="/>
                    </li>
                  </ul>
                </form>
              </div>
              <script>addEvent(window, 'load', initForm);

var highlight_array = new Array();

function initForm(){
  initializeFocus();
  var activeForm = document.getElementsByTagName('form')[0];
  addEvent(activeForm, 'submit', disableSubmitButton);
  ifInstructs();
  showRangeCounters();
}

function disableSubmitButton() {
  document.getElementById('saveForm').disabled = true;
}

// for radio and checkboxes, they have to be cleared manually, so they are added to the
// global array highlight_array so we dont have to loop through the dom every time.
function initializeFocus(){
  var fields = getElementsByClassName(document, "*", "field");
  
  for(i = 0; i < fields.length; i++) {
    if(fields[i].type == 'radio' || fields[i].type == 'checkbox') {
      fields[i].onclick = function() {highlight(this, 4);};
      fields[i].onfocus = function() {highlight(this, 4);};
    }
    else if(fields[i].className.match('addr') || fields[i].className.match('other')) {
      fields[i].onfocus = function(){highlight(this, 3);};
    }
    else {
      fields[i].onfocus = function(){highlight(this, 2); };
    }
  }
}

function highlight(el, depth){
  if(depth == 2){var fieldContainer = el.parentNode.parentNode;}
  if(depth == 3){var fieldContainer = el.parentNode.parentNode.parentNode;}
  if(depth == 4){var fieldContainer = el.parentNode.parentNode.parentNode.parentNode;}
  if(depth == 5){var fieldContainer = el.parentNode.parentNode.parentNode.parentNode.parentNode;}
  
  addClassName(fieldContainer, 'focused', true);
  var focusedFields = getElementsByClassName(document, "*", "focused");
  
  for(i = 0; i < focusedFields.length; i++) {
    if(focusedFields[i] != fieldContainer){
      removeClassName(focusedFields[i], 'focused');
    }
  }
}

function ifInstructs(){
  var container = document.getElementById('public');
  if(container){
    removeClassName(container,'noI');
    var instructs = getElementsByClassName(document,"*","instruct");
    if(instructs == ''){
      addClassName(container,'noI',true);
    }
    if(container.offsetWidth <= 450){
      addClassName(container,'altInstruct',true);
    }
  }
}

function showRangeCounters(){
  counters = getElementsByClassName(document, "em", "currently");
  for(i = 0; i < counters.length; i++) {
    counters[i].style.display = 'inline';
  }
}

function validateRange(ColumnId, RangeType) {
  if(document.getElementById('rangeUsedMsg'+ColumnId)) {
    var field = document.getElementById('Field'+ColumnId);
    var msg = document.getElementById('rangeUsedMsg'+ColumnId);
    
    switch(RangeType) {
      case 'character':
        msg.innerHTML = field.value.length;
        break;
        
      case 'word':
        var val = field.value;
        val = val.replace(/\n/g, " ");
        var words = val.split(" ");
        var used = 0;
        for(i =0; i < words.length; i++) {
          if(words[i].replace(/\s+$/,"") != "") used++;
        }
        msg.innerHTML = used;
        break;
        
      case 'digit':
        msg.innerHTML = field.value.length;
        break;
    }
  }
}

/*--------------------------------------------------------------------------*/

//http://www.robertnyman.com/2005/11/07/the-ultimate-getelementsbyclassname/
function getElementsByClassName(oElm, strTagName, strClassName){
  var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
  var arrReturnElements = new Array();
  strClassName = strClassName.replace(/\-/g, "\\-");
  var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
  var oElement;
  for(var i=0; i<arrElements.length; i++){
    oElement = arrElements[i];    
    if(oRegExp.test(oElement.className)){
      arrReturnElements.push(oElement);
    } 
  }
  return (arrReturnElements)
}

//http://www.bigbold.com/snippets/posts/show/2630
function addClassName(objElement, strClass, blnMayAlreadyExist){
   if ( objElement.className ){
      var arrList = objElement.className.split(' ');
      if ( blnMayAlreadyExist ){
         var strClassUpper = strClass.toUpperCase();
         for ( var i = 0; i < arrList.length; i++ ){
            if ( arrList[i].toUpperCase() == strClassUpper ){
               arrList.splice(i, 1);
               i--;
            }
         }
      }
      arrList[arrList.length] = strClass;
      objElement.className = arrList.join(' ');
   }
   else{  
      objElement.className = strClass;
      }
}

//http://www.bigbold.com/snippets/posts/show/2630
function removeClassName(objElement, strClass){
   if ( objElement.className ){
      var arrList = objElement.className.split(' ');
      var strClassUpper = strClass.toUpperCase();
      for ( var i = 0; i < arrList.length; i++ ){
         if ( arrList[i].toUpperCase() == strClassUpper ){
            arrList.splice(i, 1);
            i--;
         }
      }
      objElement.className = arrList.join(' ');
   }
}

//http://ejohn.org/projects/flexible-javascript-events/
function addEvent( obj, type, fn ) {
  if ( obj.attachEvent ) {
    obj["e"+type+fn] = fn;
    obj[type+fn] = function() { obj["e"+type+fn]( window.event ) };
    obj.attachEvent( "on"+type, obj[type+fn] );
  } 
  else{
    obj.addEventListener( type, fn, false );  
  }
}
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>
