app/templates/pages/locations/greenville/index.jade
extends /layouts/main
block content
  +navigation({
    title: 'Greenville, SC',
    color: 'green',
    image: '/images/locations/greenville.jpg',
    cutout: true,
    links: [
      {title: "Wow", url: "#leadership"},
      {title: "Cool", url: "#leadership"},
    ]
  })

  .container-fluid(style="padding:0")
    .main
      .container

        .row(style="margin:20px 0")
          .col-sm-8
            h1 Where It All Started
            p 
              | Nestled in the foothills of the Blue Ridge Mountains, Greenville combines traditional southern charm, stunning natural beauty, and nationally-respected tech and design communities to create one of America's hottest emerging destinations and fastest-growing cities.
              |<br><br>Greenville is also the birthplace of The Iron yard. The home to our HQ, our Greenville location paved the way for our first accelerator program, first intensive Academy courses, and first kids classes. 
          .col-sm-4
            h2 Address
            p(style="font-size:16px; margin-top:3px") 411 University Ridge, Suite 2 <br>
              | Greenville, SC 29601 <br>
              | Inside the NEXT Innovation Center
            img.photo-mentor(src="http://scbiznews.s3.amazonaws.com/1306167315-Next-Innovation-Center-Greenville.jpg")

      .horizontal-section.gray-light-bg
        .container
            .row
              .col-md-6
                img.photo(src="/images/locations/greenville-academy.jpg")
              .col-sm-6
                h4 The Academy
                p We offer an intensive Front End Engineering course and other, shorter-format design and development classes in Greenville. Our program goes far beyond tactical skills and teaches you to think like a software engineer.
                a(href="#" class="btn") Learn More
      
      .horizontal-section      
        .container
          .row
            .col-md-6
              img.photo(src="/images/locations/greenville-accelerator.jpg")
            .col-md-6
              h4 Accelerator
              p 
                | We're looking for talented teams with great ideas in big markets, primarily focused in web and mobile technology. Whether you're looking to bootstrap your startup or seeking venture financing, we will provide you with the healthiest possible start to improve your chances for success and sustainability.
              a(href="#").btn(style="text-align:center") Learn More   

      .callout-box
        h3 Events
        p Here is a very cool place to put some events! The copy on the screenshot I was given is bad so this is what you get! Somebody please change this, okay? Thank you Have a great day!!!

      .container  
        .row
          .col-sm-7
            h2 Meet Our Greenville Team
            img.photo-mentor(src="/images/about/team-peter.jpg")
            img.photo-mentor(src="/images/about/team-eric.jpg")
            img.photo-mentor(src="/images/about/team-mason.jpg")
            img.photo-mentor(src="/images/about/peter-barth.jpg")
            img.photo-mentor(src="/images/about/peter-barth.jpg")
          .col-sm-5  

dist/locations/columbia/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>Iron Yard- Columbia, SC</title>
    <meta name="description" content="The Iron Yard Academy in Columbia helps people launch careers in programming. Our intensive, 12-week code classes train you into a professional, junior-level developer."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid green-bg">
      <div class="header-dimmer green-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="http://theironyard.com"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="http://news.theironyard.com">News</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/locations/columbia/columbia.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2>Columbia</h2>
              <ul>
                <li><a href="#programs">What We Offer</a></li>
                <li><a href="#connect">Connect</a></li>
              </ul>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:0" class="container-fluid">
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h1>The Iron Yard In Columbia </h1>
              <p>Serving as the capital of our home state, Columbia, South Carolina embodies what can be accomplished when merging business with tech. We are excited to have partnered with the amazing team at <a class="green-text" href="http://unmatchedstyle.com/">Unmatched Style</a> as we continue to grow the tech scene in Columbia and beyond.</p>
            </div>
            <div class="col-sm-4">
              <h3 style="margin-top: 20px; font-size: 27px;">Learn to code. Life's too short for the wrong career.</h3>
              <hr>
              <p style="font-size:16px; margin-top:3px">Our intensive web design course is coming Columbia. Web Design, User Experience and User Interface and launch a new career. </p><a href="http://eepurl.com/Vi_PD" class="btn">Newsletter</a>
            </div>
          </div>
        </div>
        <div id="programs" class="horizontal-section gray-light-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/columbia/columbia-academy.jpg" class="photo"></div>
              <div class="col-sm-6">
                <h4>Academy</h4>
                <p>We are launching an intensive and fully immersive Web Design course in Columbia in 2015. Sign up for our newsletter for updates. </p><a href="http://eepurl.com/Vi_PD" class="btn">Newsletter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-section">     
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/columbia/columbia-cowork.jpg" class="photo"></div>
              <div class="col-md-6">
                <h4>CoWorking Spaces</h4>
                <p>Innovate and collaborate at SOCO where you will join a community of collaborators and brainstorming partners. With a full kitchen, free wi-fi, complimentary coffee and drinks, and secure 24-hour access, SOCO will feel just like home.</p><a href="http://soco-work.com" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-section gray-light-bg">     
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img src="/images/locations/columbia/columbia-kids-classes.jpg" class="photo"></div>
              <div class="col-md-6">
                <h4>Kids Classes</h4>
                <p>We will launch kids classes in Columbia in early 2015. Sign up for our mailing list to learn more.</p><a href="http://eepurl.com/Vi_PD" style="text-align:center" class="btn">Newsletter   </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row">
            <div class="col-sm-7 mobile-container">
              <h2>Meet Our Columbia Team</h2>
              <div class="row left-column">
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#gene"><img src="/images/about/gene-crawford.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Gene Crawford</h3>
                  <h4>Co-Campus Director</h4>
                </div>
                <div class="photo-list">
                  <div class="photo-container"><a href="/about/team#giovanni"><img src="/images/about/giovanni-difeterici.jpg" class="photo-mentor"></a></div>
                  <h3 style="font-size: 24px;">Gio Difeterici</h3>
                  <h4>Co-Campus Director</h4>
                </div>
              </div>
            </div>
            <div id="connect" class="col-sm-5 mobile-container">
              <h2>Connect</h2>
              <hr>
              <ul class="no-style-type">
                <li><a href="/jobs" class="green-text">We're Hiring!</a></li>
                <li><a href="http://blog.theironyard.com" class="green-text">The Blog</a></li>
                <li><a href="https://twitter.com/search?q=%23tiycolumbia&amp;src=typd" class="green-text">#tiycolumbia</a></li>
                <li><a href="mailto:columbia@theironyard.com" class="green-text">columbia@theironyard.com</a></li>
                <li><a href="http://eepurl.com/Vi_PD" class="green-text">Columbia newsletter</a></li>
              </ul>
              <h4>Address</h4>
              <p style="font-size:16px; margin-top:3px">
                823 Gervais Street<br>
                Columbia, SC 29201<br><a href="https://www.google.com/maps/place/823+Gervais+St/@34.000225,-81.039344,17z/data=!3m1!4b1!4m2!3m1!1s0x88f8bb2c4b95de31:0x625ccd3cc2dcccce" class="green-text">Directions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload; 
      window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e); 
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>
