app/templates/pages/accelerator/digital-health/index.jade
extends /layouts/main

block meta
  +meta({
    title:"The Iron Yard | Digital Health Accelerator",
    description:"$20,000 in seed capital, demo days in Silicon Valley, three months of incredible mentorship and weekly workshops from experts in healthcare innovation, and more!"
  })

block content
  +navigation({
    title: 'Digital Health Program',
    color: 'turquoise',
    links: [
      {title: "FAQ", url: "/accelerator/digital-health/faq"},
      {title: "Mentors", url: "/accelerator/mentors"},
      {title: "Spartanburg", url: "/locations/spartanburg"}
    ]
  })

  .container
    .row(style="margin-top:60px")
      .col-md-8
        img.photo(src="/images/accelerator/digital-health/program-image.jpg")
        h3 From wellness apps to enterprise software, we’re helping startups build the future of health.
        p <strong>Members of our Accelerator Receive</strong>
        ul 
          li $20,000 in seed capital.
          li Three months of incredible mentorship and weekly workshops from experts in healthcare innovation, fundraising, UX/UI and development, design, lean startup methodology, team formation and financing.           
          li Demo Day exclusive session at Health 2.0, Silicon Valley Fall Conference.
          li Full year of free coworking space surrounded by other innovators.
          li Strong partnerships with industry experts including global medical research institutions, top pharma distributors and leading hospital systems.
          li Free legal services and amazing perks through GAN and F6S.
          li Great downtown housing in the same building as the accelerator and free access to bikes for getting around town.
          li Fun events to introduce you to the Upstate and the surrounding mountains. All work and no play makes Jack a dull entrepreneur.
        p <strong>Your Team: </strong>
        ul
          li Two or more people. We will occasionally take solo founders, but teams are preferred.
          li Company should be software or a software/hardware combination. We also will consider select medical devices, biotech, and life sciences companies.
          li Your team must co-locate at The Iron Yard for the duration of the program. There’s no obligation to stay here, but we’d sure love to have you.
        p Did we mention that our space is one block from <a href="http://www.rojrockers.com">RJ Rockers Brewery?</a>    
      .col-md-4
        h3 Applications are closed
        hr
        h3 The Schedule for 2014
        ul
          li <strong>May 1</strong> - Early application deadline
          li <strong>June 1</strong> - Final application deadline
          li <strong>July 7</strong> - Program begins
          li <strong>Sep. 21-24</strong> - Demo Day at Health 2.0 Silicon Valley Conference
          li <strong>Oct. 2</strong> - Southeastern Demo Day
        hr
        h3 Virtual Office Hours
        ul
          li: a(href="http://ohours.org/bauermarty") Click to schedule an appointment
        hr
        h3 Newsletter
        a(href="http://eepurl.com/X9BvP"): .btn Sign up now!
        hr
        h3 Dig Deeper
        ul
          li Check out our <a href="/accelerator/digital-health/faq">Frequently Asked Questions.</a>
          li Sign up for our <a href="http://eepurl.com/X9BvP">newsletter!</a>
          li Check out our lovely city, <a href="/locations/spartanburg">Spartanburg.</a>
          li Meet your <a href="/accelerator/mentors">mentors.</a>
          li We offer amazing perks through <a href="http://gan.co">GAN</a> and <a href="http://f6s.com">F6S</a>.
    .row
      .col-md-12
        hr
        h3 Sponsors
        .section-headline
          img(src="/images/accelerator/digital-health/spartanburg-regional.jpg")
          img(src="/images/accelerator/digital-health/mayo.jpg")
          img(src="/images/accelerator/digital-health/health20.jpg")
          img(src="/images/accelerator/digital-health/gan.jpg")
          img(src="/images/accelerator/digital-health/wyche.jpg")
        .section-headline
          img(src="/images/accelerator/digital-health/carolinahealth.png")
          img(src="/images/accelerator/digital-health/JMSmith.png" style="max-height:64px")
        

library/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard | Learn HMTL in an HOUR</title>
    <meta name="description" content="We're partnering with the Houston Public Library System to start people on the journey of building websites."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid gray-dark-bg">
      <div class="header-dimmer gray-dark-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="/"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="/press">Press</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="" class=" ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2 style="margin-bottom: 20px; font-size: undefined">Learn HTML in an HOUR</h2>
              <div class="triangle gray-dark-triangle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="about" class="col-md-8">
          <h3>Want to learn to code? Don’t know where to start? </h3><img src="/images/locations/houston/tiy-hpl.png" class="photo">
          <p>Join the Houston Public Library and The Iron Yard for a <strong>free</strong>, one-hour class where you will begin your journey to creating websites. In this condensed class, you will learn the basic building blocks of any website. </p><img src="/images/press/press-page-class.jpg" style="width: 300px; display: inline-block; margin: 10px" class="photo"><img src="/images/press/press-atl-crew.jpg" style="width: 300px; display: inline-block; margin: 10px;" class="photo">
        </div>
        <div class="col-md-4">
          <h3>Join the mailing list! </h3>
          <p>Sign up for our mailing list to receive all of the event details. </p><a href="#" class="btn">Sign up</a>
          <h3>When and Where</h3>
          <ul>
            <li><strong>Days</strong>: December 8th, 9th and 10th</li>
            <li><strong>Times</strong>: TBD - sign up for the mailing list to be notified!</li>
            <li><strong>Location</strong>: Downtown Libary <br>500 McKinney St Houston, Texas 77002 </li>
          </ul>
          <hr>
          <h3>Contact us</h3>
          <ul>
            <li><strong>Email</strong>: <a href="mailto:houston@theironyard.com?subject=I have a question about the HTML in an HOUR event at the Library">houston@theironyard.com</a></li>
            <li><strong>Phone</strong>: <a href="tel:+8553992275">(713) 425-3797</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="programs" class="horizontal-section gray-light-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div style="margin-bottom:0; padding:30px 0; width:100%" class="callout-box">
              <h2>Learn to code. Life's too short for the wrong career.</h2>
              <hr>
              <p style="margin-bottom:0;">The Iron Yard Academy teaches intensive, three-month courses that mentor you into a professional junior-level programmer. Our program goes far beyond tactical skills and teaches you to think like a software engineer. Programming is a lifelong study, and our process shows you to learn how to learn so you remain highly valuable for the rest of your career.</p>
              <p><a href="/locations/houston" class="btn">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var google_conversion_id = 967920433;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload;
      window.onload=function(){
        try {if ($buoop.ol) $buoop.ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "//browser-update.org/update.js");
        document.body.appendChild(e);
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>
