cowork/index.html

<!-- this mixin is used on academy pages for the student stories section. it appends 3 blog titles/links instead of the 4 from wpFeed--><!DOCTYPE html>
<html>
  <head>
    <title>Iron Yard- CoWork</title>
    <meta name="description" content="Beautiful work spaces focused on 100% independent collaboration."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/zza7guc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container-fluid yellow-bg">
      <div class="header-dimmer yellow-bg">
        <div class="container">
          <div class="header">
            <div class="logo"><a href="http://theironyard.com"><img src="/images/iron-yard-logo.svg" style="preserveAspectRatio=MinYMin slice"/></a></div>
            <div class="nav">
              <div class="primary-nav">
                <ul>
                  <li><a href="/locations">Locations</a></li>
                  <li><a href="/academy">Academy</a></li>
                  <li><a href="/accelerator">Accelerator</a></li>
                  <li><a href="/events">Events</a></li>
                </ul>
              </div>
              <div class="secondary-nav">
                <ul>
                  <li><a href="/about">About</a></li>
                  <li><a href="/jobs">Jobs</a></li>
                  <li><a href="http://news.theironyard.com">News</a></li>
                  <li><a href="http://blog.theironyard.com">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:url(/images/cowork/cowork.jpg)   no-repeat center/cover transparent;" class="image-header ">
        <div class="container">
          <div class="sub-nav">
            <div class="col-xs-12">
              <h2>CoWork</h2>
              <ul>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#locations">Locations</a></li>
              </ul>
              <div class="triangle-cutout"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="max-height: 999px; max-width: 960px; text-align: center; margin-top: 40px;" class="container"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="//player.vimeo.com/video/60752267?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>  </div>
    <div style="text-align:center" class="container container-fluid">
      <div style="margin-bottom:20px" class="row">
        <div class="col-md-4">
          <h2>Railside</h2>
          <p>Railside is the original CoWorking recipe in Greenville. This location’s proximity to main street and beautiful industrial aesthetic are icing on a cake made from some of the best entrepreneurs and designers in the Southeast.</p><a href="#railside" class="btn blue-bg">Learn More</a>
        </div>
        <div class="col-md-4">
          <h2>The Forge</h2>
          <p>The Forge is located downtown in the heart of Greenville, SC’s technology hub, The NEXT Innovation Center. Join freelancers, startup founders, Academy students, and other high-tech companies headquartered in town.</p><a href="#forge" class="btn blue-bg">Learn More</a>
        </div>
        <div class="col-md-4">
          <h2>The Mill</h2>
          <p>Located in The Grain District of Spartanburg, SC, The Mill is home to our Digital Health Accelerator program. A variety of creatives and entrepreneurs share a gorgeous space located right next to the best art and music venue in town.</p><a href="#mill" class="btn blue-bg">Learn More</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <h2>Cutting edge coworking in South Carolina?</h2>
          <p>
            The place you live in tells a story and we like the story that Upstate SC tells. Certainly, every member of CoWork, at some point, has lived in or toyed with the idea of the “big city.” But we thrive on the small-town aesthetic of our area, the cultivated local art scenes, and quality people just like ourselves. Come take a look for yourself.<br><br>
            Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We’re not talking about fly-by-night freelancers. They’re independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
          </p>
          <hr>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="margin-top:20px" id="pricing" class="row">
        <div class="col-md-8">
          <h3>CoWork Pricing</h3>
          <ol class="bold-list">
            <li>
              <p:strong>Drop In - Pay by Tip</p:strong>
              <p style="margin-top:0px">Just come on in with your laptop and use the great wifi and hangout in an amazing space where work gets done. You can tip The Iron Yard with the Venmo app if you’d like. Come around anytime. Once you start using CoWork regularly you can update to a Cafe Membership. <strong>Hours: 9am-5pm</strong></p>
            </li>
            <li>
              <p:strong>Cafe Member - $100/mo.</p:strong>
              <p style="margin-top:0px">Use the wifi. Get to be a part of our community. Sit where there is open space. Pay month to month or recurring – it’s your choice. Get serious about your productivity and get out of the house! <strong>Hours: 9am-5pm</strong></p>
            </li>
            <li>
              <p:strong>Full-Time Member - $300/mo.</p:strong>
              <p style="margin-top:0px">Get wired up or use the wifi. Get a desk to call your own where you can put your weird little domukans and a big ‘ol mac display. Become part of the one of the most talented communities of designers, developers, entrepreneurs, writers, and makers in the United States. <strong>Hours: 24 hrs</strong>  </p>
            </li>
          </ol>
        </div>
        <div class="col-md-4">
          <h3>CoWorking Perks</h3>
          <ul>
            <li>Spacious work and open space</li>
            <li>Blazing fast internet</li>
            <li>Quiet rooms for small meetings</li>
            <li>Brainstorming areas with whiteboards</li>
            <li>Wi-fi printing</li>
            <li>Large conference room</li>
            <li>Kitchen with fridge</li>
            <li>Restrooms and showers</li>
            <li>Unlimited coffee</li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div style="text-align:center" class="container">
      <div id="locations" class="row">
        <div id="railside" class="col-md-12">
          <h1>Railside</h1><img src="/images/cowork/railside-1.jpg" style="max-width:900px;" class="photo">
        </div>
      </div>
      <div style="max-width:900px; margin: 0 auto" class="row">
        <div style="text-align:left;" class="col-md-9">
          <p>Railside is a short drive from both Main Street and the Pendleton Arts District in Greenville. CoWorkers here enjoy the low traffic and ease of getting most places quickly. <a href="https://maps.google.com/maps?q=1040+Washington+Street,+Greenville,+SC&hl=en&ll=34.857852,-82.412632&spn=0.008619,0.016512&sll=34.857935,-82.412592&sspn=0.008619,0.016512&hnear=1040+W+Washington+St,+Greenville,+South+Carolina+29601&t=m&z=17">Get directions.</a></p>
        </div>
        <div class="col-md-3"><a href="mailto:cowork@theironyard.com" style="margin-top:20px" class="btn"> Apply To Join!</a></div>
      </div>
      <div class="row">
        <div id="forge" class="col-md-12">
          <h1>The Forge</h1><img src="/images/cowork/the-forge-1.jpg" style="max-width:900px;" class="photo">
        </div>
      </div>
      <div style="max-width:900px; margin: 0 auto;" class="row">
        <div style="text-align:left;" class="col-md-9">
          <p>The Forge is located on Church Street in downtown Greenville. Our building is a block away from Cleveland park and a short walk to the ball field. <a href="https://maps.google.com/maps?q=the+next+innovation+center&hl=en&sll=33.624497,-80.926614&sspn=10.530449,21.456299&hq=the+next+innovation+center&t=m&z=14">Get directions</a>.</p>
        </div>
        <div class="col-md-3"><a href="mailto:cowork@theironyard.com" style="margin-top:20px" class="btn"> Apply To Join!               </a></div>
      </div>
      <div class="row">
        <div id="mill" class="col-md-12">
          <h1>The Mill</h1><img src="/images/cowork/the-mill-1.jpg" style="max-width:900px;" class="photo">
        </div>
      </div>
      <div style="max-width:900px; margin: 0 auto;" class="row">
        <div style="text-align:left;" class="col-md-9">
          <p>The Mill is one block off of Spartanburg’s Main Street, only a few hundred steps from a brewery, and right next door to an art studio and music venue. Perfection. <a href="https://maps.google.com/maps?q=151+South+Daniel+Morgan+Avenue,+Spartanburg,+SC&hl=en&sll=34.857849,-82.412627&sspn=0.010142,0.020953&oq=151+south+daniel&hnear=151+S+Daniel+Morgan+Ave,+Spartanburg,+South+Carolina+29306&t=m&z=17  ">Get directions.</a></p>
        </div>
        <div class="col-md-3"><a href="mailto:cowork@theironyard.com" style="margin-top:20px" class="btn"> Apply To Join!               </a></div>
      </div>
      <div class="row">
        <h1>Questions?</h1>
        <p>We're happy to help. <a href="mailto:cowork@theironyard.com">Shoot us an email.</a></p>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="logo"><img src="/images/footer-logo.png"></div>
          <div class="footer-nav">
            <ul>
              <li><a href="/locations">Locations</a></li>
              <li><a href="/academy">Academy</a></li>
              <li><a href="/accelerator">Accelerator</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/jobs">Jobs</a></li>
              <li><a href="http://news.theironyard.com">News</a></li>
              <li><a href="http://blog.theironyard.com">Blog</a></li>
            </ul>
          </div>
          <div class="social-nav">
            <ul>
              <li><a href="http://twitter.com/theironyard" class="ss-icon">twitter</a></li>
              <li><a href="http://facebook.com/theironyard" class="ss-icon">facebook</a></li>
              <li><a href="http://vimeo.com/theironyard" class="ss-icon">vimeo	</a></li>
            </ul>
          </div>
          <div class="copyright">©2014 The Iron Yard. All Rights Reserved   </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32355916-2');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
    <script>var reg = /city=([^&]*)\//g;
var city = reg.exec(window.location.search);
if (city) {
  $('.class-table tr').removeClass('active');
  $('.class-table tr.' + city[1]).first().prependTo('.class-table tbody').addClass('active');
}

    </script>
    <!--browser update warning-->
    <script type="text/javascript">
      var $buoop = {
        vs:{i:9,f:15,o:12.1,s:5.1},
        text: "Your browser is out of date. Please <a href=\"https://browser-update.org/update.html\">Update Your Browser</a> for more security, comfort and the best experience on this site.",
        newwindow: true
      }; 
      $buoop.ol = window.onload; 
      window.onload=function(){ 
        try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
        var e = document.createElement("script"); 
        e.setAttribute("type", "text/javascript"); 
        e.setAttribute("src", "//browser-update.org/update.js"); 
        document.body.appendChild(e); 
      }
      
    </script>
    <!--clicky analytics-->
    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{ clicky.init(100714900); }catch(e){}</script>
  </body>
</html>

app/templates/pages/cowork/index.jade
extends /layouts/main

block meta
  +meta({
    title:"Iron Yard- CoWork",
    description:"Beautiful work spaces focused on 100% independent collaboration."
  })

block content
  +navigation({
    title: 'CoWork',
    color: 'yellow',
    image: '/images/cowork/cowork.jpg',
    cutout: true,
    links: [
      {title: "Pricing", url: "#pricing"},
      {title: "Locations", url: "#locations"},
    ]
  })

  .container(style="max-height: 999px; max-width: 960px; text-align: center; margin-top: 40px;")
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="//player.vimeo.com/video/60752267?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>  
  .container.container-fluid(style="text-align:center")
    .row(style="margin-bottom:20px")
      .col-md-4
        h2 Railside
        p.
          Railside is the original CoWorking recipe in Greenville. This location’s proximity to main street and beautiful industrial aesthetic are icing on a cake made from some of the best entrepreneurs and designers in the Southeast.
        a(href="#railside").btn.blue-bg Learn More

      .col-md-4
        h2 The Forge
        p.
          The Forge is located downtown in the heart of Greenville, SC’s technology hub, The NEXT Innovation Center. Join freelancers, startup founders, Academy students, and other high-tech companies headquartered in town.
        a(href="#forge").btn.blue-bg Learn More

      .col-md-4
        h2 The Mill
        p. 
          Located in The Grain District of Spartanburg, SC, The Mill is home to our Digital Health Accelerator program. A variety of creatives and entrepreneurs share a gorgeous space located right next to the best art and music venue in town.
        a(href="#mill").btn.blue-bg Learn More
    .row
      .col-md-12
        hr
        h2 Cutting edge coworking in South Carolina?
        p
          | The place you live in tells a story and we like the story that Upstate SC tells. Certainly, every member of CoWork, at some point, has lived in or toyed with the idea of the “big city.” But we thrive on the small-town aesthetic of our area, the cultivated local art scenes, and quality people just like ourselves. Come take a look for yourself.<br><br>
          | Our Coworking spaces are comprised of designers, strategists, developers, writers and entrepreneurs. We’re not talking about fly-by-night freelancers. They’re independent business owners, connected with each other through the space they share and the projects they inevitably develop together.
        hr    
  .container
    .row(style="margin-top:20px")#pricing
      .col-md-8
        h3 CoWork Pricing
        ol.bold-list 
          li 
            p:strong Drop In - Pay by Tip
            p(style="margin-top:0px") Just come on in with your laptop and use the great wifi and hangout in an amazing space where work gets done. You can tip The Iron Yard with the Venmo app if you’d like. Come around anytime. Once you start using CoWork regularly you can update to a Cafe Membership. <strong>Hours: 9am-5pm</strong>
          li
            p:strong Cafe Member - $100/mo.
            p(style="margin-top:0px") Use the wifi. Get to be a part of our community. Sit where there is open space. Pay month to month or recurring – it’s your choice. Get serious about your productivity and get out of the house! <strong>Hours: 9am-5pm</strong>
          li
            p:strong Full-Time Member - $300/mo.
            p(style="margin-top:0px") Get wired up or use the wifi. Get a desk to call your own where you can put your weird little domukans and a big ‘ol mac display. Become part of the one of the most talented communities of designers, developers, entrepreneurs, writers, and makers in the United States. <strong>Hours: 24 hrs</strong>  
      .col-md-4
        h3 CoWorking Perks
        ul 
          li Spacious work and open space
          li Blazing fast internet
          li Quiet rooms for small meetings
          li Brainstorming areas with whiteboards
          li Wi-fi printing
          li Large conference room
          li Kitchen with fridge
          li Restrooms and showers
          li Unlimited coffee
    hr
  .container(style="text-align:center")
    .row#locations
      .col-md-12#railside
        h1 Railside
        img(src="/images/cowork/railside-1.jpg").photo(style="max-width:900px;")
    .row(style="max-width:900px; margin: 0 auto")
      .col-md-9(style="text-align:left;")
        p
          | Railside is a short drive from both Main Street and the Pendleton Arts District in Greenville. CoWorkers here enjoy the low traffic and ease of getting most places quickly. <a href="https://maps.google.com/maps?q=1040+Washington+Street,+Greenville,+SC&hl=en&ll=34.857852,-82.412632&spn=0.008619,0.016512&sll=34.857935,-82.412592&sspn=0.008619,0.016512&hnear=1040+W+Washington+St,+Greenville,+South+Carolina+29601&t=m&z=17">Get directions.</a>
      .col-md-3
        a.btn(href="mailto:cowork@theironyard.com" style="margin-top:20px")  Apply To Join!
    .row
      .col-md-12#forge
        h1 The Forge
        img(src="/images/cowork/the-forge-1.jpg").photo(style="max-width:900px;")
    .row(style="max-width:900px; margin: 0 auto;")
      .col-md-9(style="text-align:left;")
        p
          | The Forge is located on Church Street in downtown Greenville. Our building is a block away from Cleveland park and a short walk to the ball field. <a href="https://maps.google.com/maps?q=the+next+innovation+center&hl=en&sll=33.624497,-80.926614&sspn=10.530449,21.456299&hq=the+next+innovation+center&t=m&z=14">Get directions</a>.
      .col-md-3
        a.btn(href="mailto:cowork@theironyard.com" style="margin-top:20px")  Apply To Join!               
              
    .row
      .col-md-12#mill
        h1 The Mill
        img(src="/images/cowork/the-mill-1.jpg").photo(style="max-width:900px;")
    .row(style="max-width:900px; margin: 0 auto;")
      .col-md-9(style="text-align:left;")
        p
          | The Mill is one block off of Spartanburg’s Main Street, only a few hundred steps from a brewery, and right next door to an art studio and music venue. Perfection. <a href="https://maps.google.com/maps?q=151+South+Daniel+Morgan+Avenue,+Spartanburg,+SC&hl=en&sll=34.857849,-82.412627&sspn=0.010142,0.020953&oq=151+south+daniel&hnear=151+S+Daniel+Morgan+Ave,+Spartanburg,+South+Carolina+29306&t=m&z=17  ">Get directions.</a>
      .col-md-3
        a.btn(href="mailto:cowork@theironyard.com" style="margin-top:20px")  Apply To Join!               
    
    .row 
      h1 Questions?
      p We're happy to help. <a href="mailto:cowork@theironyard.com">Shoot us an email.</a>
